
======================================================================
VFB Knowledge Base - Empty Image Folder Detector
======================================================================

[INFO] Connecting to VFB Knowledge Base...
[OK] Connected to KB

[INFO] Connecting to VFB Knowledge Base...
[OK] Connected to KB

[INFO] Querying KB for MaleCNS individuals...
[OK] Found 331182 unique folders

[INFO] Getting individual registrations...

[OK] Found 331182 registrations

[INFO] Checking up to 10000 unique folders (of 331182 total)

[INFO] To check all 331182 folders: export DETECTEMPTY_FULL_ANALYSIS=1

[PROGRESS] 1/10000 folders checked (0 empty)...
    ✓ [EMPTY] 0000: 2404 bytes < 10000
[PROGRESS] 2/10000 folders checked (1 empty)...
[PROGRESS] 3/10000 folders checked (1 empty)...
    ✓ [EMPTY] 0001: 2404 bytes < 10000
[PROGRESS] 4/10000 folders checked (2 empty)...
[PROGRESS] 5/10000 folders checked (2 empty)...
    ✓ [EMPTY] 0002: 2404 bytes < 10000
[PROGRESS] 6/10000 folders checked (3 empty)...
[PROGRESS] 7/10000 folders checked (3 empty)...
    ✓ [EMPTY] 0003: 2404 bytes < 10000
[PROGRESS] 8/10000 folders checked (4 empty)...
[PROGRESS] 9/10000 folders checked (4 empty)...
    ✓ [EMPTY] 0004: 2404 bytes < 10000
[PROGRESS] 10/10000 folders checked (5 empty)...
    ✗ [UNREACHABLE] http://www.virtualflybrain.org/data/VFB/i/jrmc/0005/VFB_00200000/ (network error)
    ✗ [UNREACHABLE] http://www.virtualflybrain.org/data/VFB/i/jrmc/0006/VFB_00200000/ (network error)
    ✗ [UNREACHABLE] http://www.virtualflybrain.org/data/VFB/i/jrmc/0007/VFB_00200000/ (network error)
    ✗ [UNREACHABLE] http://www.virtualflybrain.org/data/VFB/i/jrmc/0008/VFB_00200000/ (network error)
    ✓ [EMPTY] 0009: 2404 bytes < 10000
    ✓ [EMPTY] 000a: 2404 bytes < 10000
    ✓ [EMPTY] 000b: 2404 bytes < 10000
    ✗ [UNREACHABLE] http://www.virtualflybrain.org/data/VFB/i/jrmc/000c/VFB_00200000/ (network error)
    ✓ [EMPTY] 000d: 2404 bytes < 10000
    ✓ [EMPTY] 000e: 2404 bytes < 10000
    ✗ [UNREACHABLE] http://www.virtualflybrain.org/data/VFB/i/jrmc/000f/VFB_00200000/ (network error)
    ✓ [EMPTY] 000g: 2404 bytes < 10000
    ✗ [UNREACHABLE] http://www.virtualflybrain.org/data/VFB/i/jrmc/000h/VFB_00200000/ (network error)
    ✗ [UNREACHABLE] http://www.virtualflybrain.org/data/VFB/i/jrmc/000i/VFB_00200000/ (network error)
    ✗ [UNREACHABLE] http://www.virtualflybrain.org/data/VFB/i/jrmc/000j/VFB_00200000/ (network error)
    ✓ [EMPTY] 000k: 2404 bytes < 10000
    ✓ [EMPTY] 000l: 2404 bytes < 10000
    ✓ [EMPTY] 000m: 2404 bytes < 10000
    ✗ [UNREACHABLE] http://www.virtualflybrain.org/data/VFB/i/jrmc/000n/VFB_00200000/ (network error)
    ✓ [EMPTY] 000o: 2404 bytes < 10000
    ✗ [UNREACHABLE] http://www.virtualflybrain.org/data/VFB/i/jrmc/000p/VFB_00200000/ (network error)
    ✗ [UNREACHABLE] http://www.virtualflybrain.org/data/VFB/i/jrmc/000q/VFB_00200000/ (network error)
    ✓ [EMPTY] 000r: 2404 bytes < 10000
    ✓ [EMPTY] 000s: 2404 bytes < 10000
    ✓ [EMPTY] 000t: 2404 bytes < 10000
    ✗ [UNREACHABLE] http://www.virtualflybrain.org/data/VFB/i/jrmc/000u/VFB_00200000/ (network error)
    ✗ [UNREACHABLE] http://www.virtualflybrain.org/data/VFB/i/jrmc/000v/VFB_00200000/ (network error)
    ✗ [UNREACHABLE] http://www.virtualflybrain.org/data/VFB/i/jrmc/000w/VFB_00200000/ (network error)
    ✗ [UNREACHABLE] http://www.virtualflybrain.org/data/VFB/i/jrmc/000x/VFB_00200000/ (network error)
    ✓ [EMPTY] 000y: 2404 bytes < 10000
    ✗ [UNREACHABLE] http://www.virtualflybrain.org/data/VFB/i/jrmc/000z/VFB_00200000/ (network error)
    ✓ [EMPTY] 0010: 2404 bytes < 10000
    ✗ [UNREACHABLE] http://www.virtualflybrain.org/data/VFB/i/jrmc/0011/VFB_00200000/ (network error)
    ✓ [EMPTY] 0012: 2404 bytes < 10000
    ✓ [EMPTY] 0013: 2404 bytes < 10000
    ✗ [UNREACHABLE] http://www.virtualflybrain.org/data/VFB/i/jrmc/0014/VFB_00200000/ (network error)
    ✗ [UNREACHABLE] http://www.virtualflybrain.org/data/VFB/i/jrmc/0015/VFB_00200000/ (network error)
    ✓ [EMPTY] 0016: 2404 bytes < 10000
    ✓ [EMPTY] 001b: 2404 bytes < 10000
    ✓ [EMPTY] 001c: 2404 bytes < 10000
    ✓ [EMPTY] 001d: 2404 bytes < 10000
    ✓ [EMPTY] 001e: 2404 bytes < 10000
    ✓ [EMPTY] 001f: 2404 bytes < 10000
    ✓ [EMPTY] 001i: 2404 bytes < 10000
    ✓ [EMPTY] 001j: 2404 bytes < 10000
    ✓ [EMPTY] 001k: 2404 bytes < 10000
    ✓ [EMPTY] 001l: 2404 bytes < 10000
    ✓ [EMPTY] 001m: 2404 bytes < 10000
    ✓ [EMPTY] 001n: 2404 bytes < 10000
    ✓ [EMPTY] 001o: 2404 bytes < 10000
    ✓ [EMPTY] 001r: 2404 bytes < 10000
    ✓ [EMPTY] 001s: 2404 bytes < 10000
    ✓ [EMPTY] 001v: 2404 bytes < 10000
    ✓ [EMPTY] 001w: 2404 bytes < 10000
    ✓ [EMPTY] 001z: 2404 bytes < 10000
    ✓ [EMPTY] 0022: 2404 bytes < 10000
    ✓ [EMPTY] 0026: 2404 bytes < 10000
    ✓ [EMPTY] 0027: 2404 bytes < 10000
    ✓ [EMPTY] 0028: 2404 bytes < 10000
    ✓ [EMPTY] 0029: 2404 bytes < 10000
    ✓ [EMPTY] 002a: 2404 bytes < 10000
    ✓ [EMPTY] 002b: 2404 bytes < 10000
    ✓ [EMPTY] 002c: 2404 bytes < 10000
    ✓ [EMPTY] 002d: 2404 bytes < 10000
    ✓ [EMPTY] 002e: 2404 bytes < 10000
    ✓ [EMPTY] 002f: 2404 bytes < 10000
    ✓ [EMPTY] 002g: 2404 bytes < 10000
    ✓ [EMPTY] 002i: 2404 bytes < 10000
    ✓ [EMPTY] 002j: 2404 bytes < 10000
    ✓ [EMPTY] 002l: 2404 bytes < 10000
    ✓ [EMPTY] 002m: 2404 bytes < 10000
    ✓ [EMPTY] 002s: 2404 bytes < 10000
    ✓ [EMPTY] 002x: 2404 bytes < 10000
    ✓ [EMPTY] 002y: 2404 bytes < 10000
    ✓ [EMPTY] 002z: 2404 bytes < 10000
    ✓ [EMPTY] 0030: 2404 bytes < 10000
    ✓ [EMPTY] 0031: 2404 bytes < 10000
    ✓ [EMPTY] 0032: 2404 bytes < 10000
    ✓ [EMPTY] 0034: 2404 bytes < 10000
    ✓ [EMPTY] 0035: 2404 bytes < 10000
    ✓ [EMPTY] 0037: 2404 bytes < 10000
    ✓ [EMPTY] 0038: 2404 bytes < 10000
    ✓ [EMPTY] 0039: 2404 bytes < 10000
    ✓ [EMPTY] 003a: 2404 bytes < 10000
    ✓ [EMPTY] 003b: 2404 bytes < 10000
    ✓ [EMPTY] 003c: 2404 bytes < 10000
    ✓ [EMPTY] 003d: 2404 bytes < 10000
    ✓ [EMPTY] 003f: 2404 bytes < 10000
    ✓ [EMPTY] 003g: 2404 bytes < 10000
    ✓ [EMPTY] 003i: 2404 bytes < 10000
    ✓ [EMPTY] 003j: 2404 bytes < 10000
    ✓ [EMPTY] 003k: 2404 bytes < 10000
    ✓ [EMPTY] 003l: 2404 bytes < 10000
    ✓ [EMPTY] 003m: 2404 bytes < 10000
    ✓ [EMPTY] 003r: 2404 bytes < 10000
    ✓ [EMPTY] 003s: 2404 bytes < 10000
    ✓ [EMPTY] 003t: 2404 bytes < 10000
    ✓ [EMPTY] 003u: 2404 bytes < 10000
    ✓ [EMPTY] 003v: 2404 bytes < 10000
    ✓ [EMPTY] 003w: 2404 bytes < 10000
    ✓ [EMPTY] 003x: 2404 bytes < 10000
    ✓ [EMPTY] 003y: 2404 bytes < 10000
    ✓ [EMPTY] 0041: 2404 bytes < 10000
    ✓ [EMPTY] 0044: 2404 bytes < 10000
    ✓ [EMPTY] 0045: 2404 bytes < 10000
    ✓ [EMPTY] 0047: 2404 bytes < 10000
    ✓ [EMPTY] 0048: 2404 bytes < 10000
    ✓ [EMPTY] 004a: 2404 bytes < 10000
    ✓ [EMPTY] 004b: 2404 bytes < 10000
    ✓ [EMPTY] 004c: 2404 bytes < 10000
    ✓ [EMPTY] 004d: 2404 bytes < 10000
    ✓ [EMPTY] 004e: 2404 bytes < 10000
    ✓ [EMPTY] 004f: 2404 bytes < 10000
    ✓ [EMPTY] 004g: 2404 bytes < 10000
    ✓ [EMPTY] 004h: 2404 bytes < 10000
    ✓ [EMPTY] 004i: 2404 bytes < 10000
    ✓ [EMPTY] 004j: 2404 bytes < 10000
    ✓ [EMPTY] 004l: 2404 bytes < 10000
    ✓ [EMPTY] 004m: 2404 bytes < 10000
    ✓ [EMPTY] 004s: 2404 bytes < 10000
    ✓ [EMPTY] 004t: 2404 bytes < 10000
    ✓ [EMPTY] 004u: 2404 bytes < 10000
    ✓ [EMPTY] 004x: 2404 bytes < 10000
    ✓ [EMPTY] 004z: 2404 bytes < 10000
    ✓ [EMPTY] 0055: 2404 bytes < 10000
    ✓ [EMPTY] 0056: 2404 bytes < 10000
    ✓ [EMPTY] 0058: 2404 bytes < 10000
    ✓ [EMPTY] 0059: 2404 bytes < 10000
    ✓ [EMPTY] 005b: 2404 bytes < 10000
    ✓ [EMPTY] 005c: 2404 bytes < 10000
    ✓ [EMPTY] 005d: 2404 bytes < 10000
    ✓ [EMPTY] 005e: 2404 bytes < 10000
    ✓ [EMPTY] 005g: 2404 bytes < 10000
    ✓ [EMPTY] 005j: 2404 bytes < 10000
    ✓ [EMPTY] 005k: 2404 bytes < 10000
    ✓ [EMPTY] 005l: 2404 bytes < 10000
    ✓ [EMPTY] 005m: 2404 bytes < 10000
    ✓ [EMPTY] 005p: 2404 bytes < 10000
    ✓ [EMPTY] 005q: 2404 bytes < 10000
    ✓ [EMPTY] 005s: 2404 bytes < 10000
    ✓ [EMPTY] 005t: 2404 bytes < 10000
    ✓ [EMPTY] 005u: 2404 bytes < 10000
    ✓ [EMPTY] 005w: 2404 bytes < 10000
    ✓ [EMPTY] 005x: 2404 bytes < 10000
    ✓ [EMPTY] 005z: 2404 bytes < 10000
    ✓ [EMPTY] 0060: 2404 bytes < 10000
    ✓ [EMPTY] 0061: 2404 bytes < 10000
    ✓ [EMPTY] 0062: 2404 bytes < 10000
    ✓ [EMPTY] 0063: 2404 bytes < 10000
    ✓ [EMPTY] 0064: 2404 bytes < 10000
    ✓ [EMPTY] 0065: 2404 bytes < 10000
    ✓ [EMPTY] 0066: 2404 bytes < 10000
    ✓ [EMPTY] 0067: 2404 bytes < 10000
    ✓ [EMPTY] 0068: 2404 bytes < 10000
    ✓ [EMPTY] 0069: 2404 bytes < 10000
    ✓ [EMPTY] 006a: 2404 bytes < 10000
    ✓ [EMPTY] 006c: 2404 bytes < 10000
    ✓ [EMPTY] 006d: 2404 bytes < 10000
    ✓ [EMPTY] 006e: 2404 bytes < 10000
    ✓ [EMPTY] 006f: 2404 bytes < 10000
    ✓ [EMPTY] 006h: 2404 bytes < 10000
    ✓ [EMPTY] 006i: 2404 bytes < 10000
    ✓ [EMPTY] 006j: 2404 bytes < 10000
    ✓ [EMPTY] 006l: 2404 bytes < 10000
    ✓ [EMPTY] 006m: 2404 bytes < 10000
    ✓ [EMPTY] 006o: 2404 bytes < 10000
    ✓ [EMPTY] 006q: 2404 bytes < 10000
    ✓ [EMPTY] 006t: 2404 bytes < 10000
    ✓ [EMPTY] 006u: 2404 bytes < 10000
    ✓ [EMPTY] 006w: 2404 bytes < 10000
[PROGRESS] 500/10000 folders checked (155 empty)...
    ✓ [EMPTY] 006z: 2404 bytes < 10000
    ✓ [EMPTY] 0071: 2404 bytes < 10000
    ✓ [EMPTY] 0072: 2404 bytes < 10000
    ✓ [EMPTY] 0073: 2404 bytes < 10000
    ✓ [EMPTY] 0074: 2404 bytes < 10000
    ✓ [EMPTY] 0075: 2404 bytes < 10000
    ✓ [EMPTY] 0076: 2404 bytes < 10000
    ✓ [EMPTY] 0077: 2404 bytes < 10000
    ✓ [EMPTY] 0079: 2404 bytes < 10000
    ✓ [EMPTY] 007a: 2404 bytes < 10000
    ✓ [EMPTY] 007c: 2404 bytes < 10000
    ✓ [EMPTY] 007f: 2404 bytes < 10000
    ✓ [EMPTY] 007h: 2404 bytes < 10000
    ✓ [EMPTY] 007i: 2404 bytes < 10000
    ✓ [EMPTY] 007j: 2404 bytes < 10000
    ✓ [EMPTY] 007m: 2404 bytes < 10000
    ✓ [EMPTY] 007n: 2404 bytes < 10000
    ✓ [EMPTY] 007o: 2404 bytes < 10000
    ✓ [EMPTY] 007q: 2404 bytes < 10000
    ✓ [EMPTY] 007r: 2404 bytes < 10000
    ✓ [EMPTY] 007s: 2404 bytes < 10000
    ✓ [EMPTY] 007t: 2404 bytes < 10000
    ✓ [EMPTY] 007u: 2404 bytes < 10000
    ✓ [EMPTY] 007v: 2404 bytes < 10000
    ✓ [EMPTY] 007x: 2404 bytes < 10000
    ✓ [EMPTY] 007y: 2404 bytes < 10000
    ✓ [EMPTY] 007z: 2404 bytes < 10000
    ✓ [EMPTY] 0080: 2404 bytes < 10000
    ✓ [EMPTY] 0081: 2404 bytes < 10000
    ✓ [EMPTY] 0082: 2404 bytes < 10000
    ✓ [EMPTY] 0083: 2404 bytes < 10000
    ✓ [EMPTY] 0084: 2404 bytes < 10000
    ✓ [EMPTY] 0085: 2404 bytes < 10000
    ✓ [EMPTY] 0087: 2404 bytes < 10000
    ✓ [EMPTY] 0088: 2404 bytes < 10000
    ✓ [EMPTY] 008a: 2404 bytes < 10000
    ✓ [EMPTY] 008f: 2404 bytes < 10000
    ✓ [EMPTY] 008g: 2404 bytes < 10000
    ✓ [EMPTY] 008h: 2404 bytes < 10000
    ✓ [EMPTY] 008j: 2404 bytes < 10000
    ✓ [EMPTY] 008l: 2404 bytes < 10000
    ✓ [EMPTY] 008n: 2404 bytes < 10000
    ✓ [EMPTY] 008o: 2404 bytes < 10000
    ✓ [EMPTY] 008q: 2404 bytes < 10000
    ✓ [EMPTY] 008r: 2404 bytes < 10000
    ✓ [EMPTY] 008u: 2404 bytes < 10000
    ✓ [EMPTY] 008w: 2404 bytes < 10000
    ✓ [EMPTY] 008x: 2404 bytes < 10000
    ✓ [EMPTY] 0090: 2404 bytes < 10000
    ✓ [EMPTY] 0097: 2404 bytes < 10000
    ✓ [EMPTY] 0098: 2404 bytes < 10000
    ✓ [EMPTY] 0099: 2404 bytes < 10000
    ✓ [EMPTY] 009a: 2404 bytes < 10000
    ✓ [EMPTY] 009d: 2404 bytes < 10000
    ✓ [EMPTY] 009h: 2404 bytes < 10000
    ✓ [EMPTY] 009j: 2404 bytes < 10000
    ✓ [EMPTY] 009m: 2404 bytes < 10000
    ✓ [EMPTY] 009n: 2404 bytes < 10000
    ✓ [EMPTY] 009p: 2404 bytes < 10000
    ✓ [EMPTY] 009q: 2404 bytes < 10000
    ✓ [EMPTY] 009s: 2404 bytes < 10000
    ✓ [EMPTY] 009t: 2404 bytes < 10000
    ✓ [EMPTY] 009u: 2404 bytes < 10000
    ✓ [EMPTY] 009x: 2404 bytes < 10000
    ✓ [EMPTY] 009y: 2404 bytes < 10000
    ✓ [EMPTY] 00a1: 2404 bytes < 10000
    ✓ [EMPTY] 00a3: 2404 bytes < 10000
    ✓ [EMPTY] 00a5: 2404 bytes < 10000
    ✓ [EMPTY] 00a6: 2404 bytes < 10000
    ✓ [EMPTY] 00a7: 2404 bytes < 10000
    ✓ [EMPTY] 00a8: 2404 bytes < 10000
    ✓ [EMPTY] 00aa: 2404 bytes < 10000
    ✓ [EMPTY] 00ab: 2404 bytes < 10000
    ✓ [EMPTY] 00ae: 2404 bytes < 10000
    ✓ [EMPTY] 00ag: 2404 bytes < 10000
    ✓ [EMPTY] 00ai: 2404 bytes < 10000
    ✓ [EMPTY] 00ak: 2404 bytes < 10000
    ✓ [EMPTY] 00al: 2404 bytes < 10000
    ✓ [EMPTY] 00am: 2404 bytes < 10000
    ✓ [EMPTY] 00an: 2404 bytes < 10000
    ✓ [EMPTY] 00aq: 2404 bytes < 10000
    ✓ [EMPTY] 00at: 2404 bytes < 10000
    ✓ [EMPTY] 00aw: 2404 bytes < 10000
    ✓ [EMPTY] 00ax: 2404 bytes < 10000
    ✓ [EMPTY] 00b0: 2404 bytes < 10000
    ✓ [EMPTY] 00b1: 2404 bytes < 10000
    ✓ [EMPTY] 00b2: 2404 bytes < 10000
    ✓ [EMPTY] 00b3: 2404 bytes < 10000
    ✓ [EMPTY] 00b6: 2404 bytes < 10000
    ✓ [EMPTY] 00b7: 2404 bytes < 10000
    ✓ [EMPTY] 00b8: 2404 bytes < 10000
    ✓ [EMPTY] 00b9: 2404 bytes < 10000
    ✓ [EMPTY] 00ba: 2404 bytes < 10000
    ✓ [EMPTY] 00bc: 2404 bytes < 10000
    ✓ [EMPTY] 00bf: 2404 bytes < 10000
    ✓ [EMPTY] 00bg: 2404 bytes < 10000
    ✓ [EMPTY] 00bh: 2404 bytes < 10000
    ✓ [EMPTY] 00bi: 2404 bytes < 10000
    ✓ [EMPTY] 00bj: 2404 bytes < 10000
    ✓ [EMPTY] 00bm: 2404 bytes < 10000
    ✓ [EMPTY] 00bo: 2404 bytes < 10000
    ✓ [EMPTY] 00bq: 2404 bytes < 10000
    ✓ [EMPTY] 00br: 2404 bytes < 10000
    ✓ [EMPTY] 00bu: 2404 bytes < 10000
    ✓ [EMPTY] 00bv: 2404 bytes < 10000
    ✓ [EMPTY] 00bw: 2404 bytes < 10000
    ✓ [EMPTY] 00bx: 2404 bytes < 10000
    ✓ [EMPTY] 00by: 2404 bytes < 10000
    ✓ [EMPTY] 00bz: 2404 bytes < 10000
    ✓ [EMPTY] 00c1: 2404 bytes < 10000
    ✓ [EMPTY] 00c3: 2404 bytes < 10000
    ✓ [EMPTY] 00c5: 2404 bytes < 10000
    ✓ [EMPTY] 00c7: 2404 bytes < 10000
    ✓ [EMPTY] 00c9: 2404 bytes < 10000
    ✓ [EMPTY] 00ca: 2404 bytes < 10000
    ✓ [EMPTY] 00cc: 2404 bytes < 10000
    ✓ [EMPTY] 00cd: 2404 bytes < 10000
    ✓ [EMPTY] 00cf: 2404 bytes < 10000
    ✓ [EMPTY] 00cg: 2404 bytes < 10000
    ✓ [EMPTY] 00cj: 2404 bytes < 10000
    ✓ [EMPTY] 00ck: 2404 bytes < 10000
    ✓ [EMPTY] 00cm: 2404 bytes < 10000
    ✓ [EMPTY] 00cr: 2404 bytes < 10000
    ✓ [EMPTY] 00cs: 2404 bytes < 10000
    ✓ [EMPTY] 00cu: 2404 bytes < 10000
    ✓ [EMPTY] 00cv: 2404 bytes < 10000
    ✓ [EMPTY] 00cw: 2404 bytes < 10000
    ✓ [EMPTY] 00cy: 2404 bytes < 10000
    ✓ [EMPTY] 00cz: 2404 bytes < 10000
    ✓ [EMPTY] 00d0: 2404 bytes < 10000
    ✓ [EMPTY] 00d1: 2404 bytes < 10000
    ✓ [EMPTY] 00d2: 2404 bytes < 10000
    ✓ [EMPTY] 00d4: 2404 bytes < 10000
    ✓ [EMPTY] 00d5: 2404 bytes < 10000
    ✓ [EMPTY] 00d7: 2404 bytes < 10000
    ✓ [EMPTY] 00d9: 2404 bytes < 10000
    ✓ [EMPTY] 00dd: 2404 bytes < 10000
    ✓ [EMPTY] 00df: 2404 bytes < 10000
    ✓ [EMPTY] 00dh: 2404 bytes < 10000
    ✓ [EMPTY] 00di: 2404 bytes < 10000
    ✓ [EMPTY] 00dj: 2404 bytes < 10000
    ✓ [EMPTY] 00dk: 2404 bytes < 10000
    ✓ [EMPTY] 00dl: 2404 bytes < 10000
    ✓ [EMPTY] 00dm: 2404 bytes < 10000
    ✓ [EMPTY] 00dq: 2404 bytes < 10000
    ✓ [EMPTY] 00dr: 2404 bytes < 10000
    ✓ [EMPTY] 00ds: 2404 bytes < 10000
    ✓ [EMPTY] 00dt: 2404 bytes < 10000
    ✓ [EMPTY] 00dv: 2404 bytes < 10000
[PROGRESS] 1000/10000 folders checked (304 empty)...
    ✓ [EMPTY] 00dw: 2404 bytes < 10000
    ✓ [EMPTY] 00dx: 2404 bytes < 10000
    ✓ [EMPTY] 00dy: 2404 bytes < 10000
    ✓ [EMPTY] 00dz: 2404 bytes < 10000
    ✓ [EMPTY] 00e0: 2404 bytes < 10000
    ✓ [EMPTY] 00e1: 2404 bytes < 10000
    ✓ [EMPTY] 00e2: 2404 bytes < 10000
    ✓ [EMPTY] 00e3: 2404 bytes < 10000
    ✓ [EMPTY] 00e5: 2404 bytes < 10000
    ✓ [EMPTY] 00e6: 2404 bytes < 10000
    ✓ [EMPTY] 00e7: 2404 bytes < 10000
    ✓ [EMPTY] 00e8: 2404 bytes < 10000
    ✓ [EMPTY] 00e9: 2404 bytes < 10000
    ✓ [EMPTY] 00ea: 2404 bytes < 10000
    ✓ [EMPTY] 00ec: 2404 bytes < 10000
    ✓ [EMPTY] 00ed: 2404 bytes < 10000
    ✓ [EMPTY] 00ee: 2404 bytes < 10000
    ✓ [EMPTY] 00ef: 2404 bytes < 10000
    ✓ [EMPTY] 00eg: 2404 bytes < 10000
    ✓ [EMPTY] 00ei: 2404 bytes < 10000
    ✓ [EMPTY] 00ek: 2404 bytes < 10000
    ✓ [EMPTY] 00el: 2404 bytes < 10000
    ✓ [EMPTY] 00eo: 2404 bytes < 10000
    ✓ [EMPTY] 00es: 2404 bytes < 10000
    ✓ [EMPTY] 00ev: 2404 bytes < 10000
    ✓ [EMPTY] 00ex: 2404 bytes < 10000
    ✓ [EMPTY] 00ey: 2404 bytes < 10000
    ✓ [EMPTY] 00ez: 2404 bytes < 10000
    ✓ [EMPTY] 00f0: 2404 bytes < 10000
    ✓ [EMPTY] 00f5: 2404 bytes < 10000
    ✓ [EMPTY] 00f8: 2404 bytes < 10000
    ✓ [EMPTY] 00f9: 2404 bytes < 10000
    ✓ [EMPTY] 00fa: 2404 bytes < 10000
    ✓ [EMPTY] 00fc: 2404 bytes < 10000
    ✓ [EMPTY] 00fd: 2404 bytes < 10000
    ✓ [EMPTY] 00ff: 2404 bytes < 10000
    ✓ [EMPTY] 00fh: 2404 bytes < 10000
    ✓ [EMPTY] 00fj: 2404 bytes < 10000
    ✓ [EMPTY] 00fk: 2404 bytes < 10000
    ✓ [EMPTY] 00fl: 2404 bytes < 10000
    ✓ [EMPTY] 00fn: 2404 bytes < 10000
    ✓ [EMPTY] 00fo: 2404 bytes < 10000
    ✓ [EMPTY] 00fp: 2404 bytes < 10000
    ✓ [EMPTY] 00fq: 2404 bytes < 10000
    ✓ [EMPTY] 00fr: 2404 bytes < 10000
    ✓ [EMPTY] 00ft: 2404 bytes < 10000
    ✓ [EMPTY] 00fu: 2404 bytes < 10000
    ✓ [EMPTY] 00fw: 2404 bytes < 10000
    ✓ [EMPTY] 00fy: 2404 bytes < 10000
    ✓ [EMPTY] 00g0: 2404 bytes < 10000
    ✓ [EMPTY] 00g2: 2404 bytes < 10000
    ✓ [EMPTY] 00g3: 2404 bytes < 10000
    ✓ [EMPTY] 00g4: 2404 bytes < 10000
    ✓ [EMPTY] 00g5: 2404 bytes < 10000
    ✓ [EMPTY] 00g8: 2404 bytes < 10000
    ✓ [EMPTY] 00ga: 2404 bytes < 10000
    ✓ [EMPTY] 00gc: 2404 bytes < 10000
    ✓ [EMPTY] 00gf: 2404 bytes < 10000
    ✓ [EMPTY] 00gi: 2404 bytes < 10000
    ✓ [EMPTY] 00gk: 2404 bytes < 10000
    ✓ [EMPTY] 00go: 2404 bytes < 10000
    ✓ [EMPTY] 00gq: 2404 bytes < 10000
    ✓ [EMPTY] 00gr: 2404 bytes < 10000
    ✓ [EMPTY] 00gu: 2404 bytes < 10000
    ✓ [EMPTY] 00gv: 2404 bytes < 10000
    ✓ [EMPTY] 00gy: 2404 bytes < 10000
    ✓ [EMPTY] 00gz: 2404 bytes < 10000
    ✓ [EMPTY] 00h0: 2404 bytes < 10000
    ✓ [EMPTY] 00h2: 2404 bytes < 10000
    ✓ [EMPTY] 00h3: 2404 bytes < 10000
    ✓ [EMPTY] 00h5: 2404 bytes < 10000
    ✓ [EMPTY] 00h6: 2404 bytes < 10000
    ✓ [EMPTY] 00h7: 2404 bytes < 10000
    ✓ [EMPTY] 00h8: 2404 bytes < 10000
    ✓ [EMPTY] 00hb: 2404 bytes < 10000
    ✓ [EMPTY] 00hc: 2404 bytes < 10000
    ✓ [EMPTY] 00hf: 2404 bytes < 10000
    ✓ [EMPTY] 00hg: 2404 bytes < 10000
    ✓ [EMPTY] 00hi: 2404 bytes < 10000
    ✓ [EMPTY] 00hn: 2404 bytes < 10000
    ✓ [EMPTY] 00ho: 2404 bytes < 10000
    ✓ [EMPTY] 00hr: 2404 bytes < 10000
    ✓ [EMPTY] 00hs: 2404 bytes < 10000
    ✓ [EMPTY] 00ht: 2404 bytes < 10000
    ✓ [EMPTY] 00hu: 2404 bytes < 10000
    ✓ [EMPTY] 00hv: 2404 bytes < 10000
    ✓ [EMPTY] 00hw: 2404 bytes < 10000
    ✓ [EMPTY] 00hx: 2404 bytes < 10000
    ✓ [EMPTY] 00hz: 2404 bytes < 10000
    ✓ [EMPTY] 00i0: 2404 bytes < 10000
    ✓ [EMPTY] 00i1: 2404 bytes < 10000
    ✓ [EMPTY] 00i4: 2404 bytes < 10000
    ✓ [EMPTY] 00i6: 2404 bytes < 10000
    ✓ [EMPTY] 00i7: 2404 bytes < 10000
    ✓ [EMPTY] 00i9: 2404 bytes < 10000
    ✓ [EMPTY] 00ia: 2404 bytes < 10000
    ✓ [EMPTY] 00ib: 2404 bytes < 10000
    ✓ [EMPTY] 00ic: 2404 bytes < 10000
    ✓ [EMPTY] 00id: 2404 bytes < 10000
    ✓ [EMPTY] 00ie: 2404 bytes < 10000
    ✓ [EMPTY] 00if: 2404 bytes < 10000
    ✓ [EMPTY] 00ig: 2404 bytes < 10000
    ✓ [EMPTY] 00ii: 2404 bytes < 10000
    ✓ [EMPTY] 00ik: 2404 bytes < 10000
    ✓ [EMPTY] 00il: 2404 bytes < 10000
    ✓ [EMPTY] 00in: 2404 bytes < 10000
    ✓ [EMPTY] 00io: 2404 bytes < 10000
    ✓ [EMPTY] 00iq: 2404 bytes < 10000
    ✓ [EMPTY] 00is: 2404 bytes < 10000
    ✓ [EMPTY] 00iv: 2404 bytes < 10000
    ✓ [EMPTY] 00iw: 2404 bytes < 10000
    ✓ [EMPTY] 00ix: 2404 bytes < 10000
    ✓ [EMPTY] 00j1: 2404 bytes < 10000
    ✓ [EMPTY] 00j2: 2404 bytes < 10000
    ✓ [EMPTY] 00j5: 2404 bytes < 10000
    ✓ [EMPTY] 00j6: 2404 bytes < 10000
    ✓ [EMPTY] 00j7: 2404 bytes < 10000
    ✓ [EMPTY] 00j9: 2404 bytes < 10000
    ✓ [EMPTY] 00jb: 2404 bytes < 10000
    ✓ [EMPTY] 00jd: 2404 bytes < 10000
    ✓ [EMPTY] 00je: 2404 bytes < 10000
    ✓ [EMPTY] 00jf: 2404 bytes < 10000
    ✓ [EMPTY] 00jg: 2404 bytes < 10000
    ✓ [EMPTY] 00ji: 2404 bytes < 10000
    ✓ [EMPTY] 00jj: 2404 bytes < 10000
    ✓ [EMPTY] 00jl: 2404 bytes < 10000
    ✓ [EMPTY] 00jm: 2404 bytes < 10000
    ✓ [EMPTY] 00jn: 2404 bytes < 10000
    ✓ [EMPTY] 00jo: 2404 bytes < 10000
    ✓ [EMPTY] 00jp: 2404 bytes < 10000
    ✓ [EMPTY] 00jq: 2404 bytes < 10000
    ✓ [EMPTY] 00jr: 2404 bytes < 10000
    ✓ [EMPTY] 00js: 2404 bytes < 10000
    ✓ [EMPTY] 00jt: 2404 bytes < 10000
    ✓ [EMPTY] 00ju: 2404 bytes < 10000
    ✓ [EMPTY] 00jx: 2404 bytes < 10000
    ✓ [EMPTY] 00k1: 2404 bytes < 10000
    ✓ [EMPTY] 00k2: 2404 bytes < 10000
    ✓ [EMPTY] 00k3: 2404 bytes < 10000
    ✓ [EMPTY] 00k5: 2404 bytes < 10000
    ✓ [EMPTY] 00k6: 2404 bytes < 10000
    ✓ [EMPTY] 00k7: 2404 bytes < 10000
    ✓ [EMPTY] 00k8: 2404 bytes < 10000
    ✓ [EMPTY] 00k9: 2404 bytes < 10000
    ✓ [EMPTY] 00ka: 2404 bytes < 10000
    ✓ [EMPTY] 00kb: 2404 bytes < 10000
    ✓ [EMPTY] 00kc: 2404 bytes < 10000
    ✓ [EMPTY] 00ke: 2404 bytes < 10000
    ✓ [EMPTY] 00kg: 2404 bytes < 10000
    ✓ [EMPTY] 00ki: 2404 bytes < 10000
    ✓ [EMPTY] 00kl: 2404 bytes < 10000
    ✓ [EMPTY] 00km: 2404 bytes < 10000
    ✓ [EMPTY] 00kn: 2404 bytes < 10000
    ✓ [EMPTY] 00ko: 2404 bytes < 10000
    ✓ [EMPTY] 00ks: 2404 bytes < 10000
[PROGRESS] 1500/10000 folders checked (459 empty)...
    ✓ [EMPTY] 00kv: 2404 bytes < 10000
    ✓ [EMPTY] 00kw: 2404 bytes < 10000
    ✓ [EMPTY] 00kz: 2404 bytes < 10000
    ✓ [EMPTY] 00l0: 2404 bytes < 10000
    ✓ [EMPTY] 00l2: 2404 bytes < 10000
    ✓ [EMPTY] 00l3: 2404 bytes < 10000
    ✓ [EMPTY] 00l6: 2404 bytes < 10000
    ✓ [EMPTY] 00l7: 2404 bytes < 10000
    ✓ [EMPTY] 00l8: 2404 bytes < 10000
    ✓ [EMPTY] 00l9: 2404 bytes < 10000
    ✓ [EMPTY] 00la: 2404 bytes < 10000
    ✓ [EMPTY] 00lc: 2404 bytes < 10000
    ✓ [EMPTY] 00lg: 2404 bytes < 10000
    ✓ [EMPTY] 00lh: 2404 bytes < 10000
    ✓ [EMPTY] 00li: 2404 bytes < 10000
    ✓ [EMPTY] 00lj: 2404 bytes < 10000
    ✓ [EMPTY] 00lk: 2404 bytes < 10000
    ✓ [EMPTY] 00ll: 2404 bytes < 10000
    ✓ [EMPTY] 00ln: 2404 bytes < 10000
    ✓ [EMPTY] 00lo: 2404 bytes < 10000
    ✓ [EMPTY] 00lp: 2404 bytes < 10000
    ✓ [EMPTY] 00lr: 2404 bytes < 10000
    ✓ [EMPTY] 00lt: 2404 bytes < 10000
    ✓ [EMPTY] 00lu: 2404 bytes < 10000
    ✓ [EMPTY] 00lv: 2404 bytes < 10000
    ✓ [EMPTY] 00lz: 2404 bytes < 10000
    ✓ [EMPTY] 00m0: 2404 bytes < 10000
    ✓ [EMPTY] 00m4: 2404 bytes < 10000
    ✓ [EMPTY] 00m5: 2404 bytes < 10000
    ✓ [EMPTY] 00m6: 2404 bytes < 10000
    ✓ [EMPTY] 00ma: 2404 bytes < 10000
    ✓ [EMPTY] 00mb: 2404 bytes < 10000
    ✓ [EMPTY] 00mc: 2404 bytes < 10000
    ✓ [EMPTY] 00mf: 2404 bytes < 10000
    ✓ [EMPTY] 00mh: 2404 bytes < 10000
    ✓ [EMPTY] 00mi: 2404 bytes < 10000
    ✓ [EMPTY] 00mj: 2404 bytes < 10000
    ✓ [EMPTY] 00mk: 2404 bytes < 10000
    ✓ [EMPTY] 00ml: 2404 bytes < 10000
    ✓ [EMPTY] 00mm: 2404 bytes < 10000
    ✓ [EMPTY] 00mn: 2404 bytes < 10000
    ✓ [EMPTY] 00mp: 2404 bytes < 10000
    ✓ [EMPTY] 00mq: 2404 bytes < 10000
    ✓ [EMPTY] 00mr: 2404 bytes < 10000
    ✓ [EMPTY] 00ms: 2404 bytes < 10000
    ✓ [EMPTY] 00mu: 2404 bytes < 10000
    ✓ [EMPTY] 00mw: 2404 bytes < 10000
    ✓ [EMPTY] 00mx: 2404 bytes < 10000
    ✓ [EMPTY] 00mz: 2404 bytes < 10000
    ✓ [EMPTY] 00o2: 2404 bytes < 10000
    ✓ [EMPTY] 00o3: 2404 bytes < 10000
    ✓ [EMPTY] 00o6: 2404 bytes < 10000
    ✓ [EMPTY] 00o7: 2404 bytes < 10000
    ✓ [EMPTY] 00o8: 2404 bytes < 10000
    ✓ [EMPTY] 00o9: 2404 bytes < 10000
    ✓ [EMPTY] 00oa: 2404 bytes < 10000
    ✓ [EMPTY] 00oc: 2404 bytes < 10000
    ✓ [EMPTY] 00od: 2404 bytes < 10000
    ✓ [EMPTY] 00of: 2404 bytes < 10000
    ✓ [EMPTY] 00og: 2404 bytes < 10000
    ✓ [EMPTY] 00oh: 2404 bytes < 10000
    ✓ [EMPTY] 00oi: 2404 bytes < 10000
    ✓ [EMPTY] 00oj: 2404 bytes < 10000
    ✓ [EMPTY] 00ok: 2404 bytes < 10000
    ✓ [EMPTY] 00ol: 2404 bytes < 10000
    ✓ [EMPTY] 00on: 2404 bytes < 10000
    ✓ [EMPTY] 00op: 2404 bytes < 10000
    ✓ [EMPTY] 00os: 2404 bytes < 10000
    ✓ [EMPTY] 00ov: 2404 bytes < 10000
    ✓ [EMPTY] 00ox: 2404 bytes < 10000
    ✓ [EMPTY] 00oy: 2404 bytes < 10000
    ✓ [EMPTY] 00oz: 2404 bytes < 10000
    ✓ [EMPTY] 00p0: 2404 bytes < 10000
    ✓ [EMPTY] 00p1: 2404 bytes < 10000
    ✓ [EMPTY] 00p3: 2404 bytes < 10000
    ✓ [EMPTY] 00p5: 2404 bytes < 10000
    ✓ [EMPTY] 00p7: 2404 bytes < 10000
    ✓ [EMPTY] 00p8: 2404 bytes < 10000
    ✓ [EMPTY] 00p9: 2404 bytes < 10000
    ✓ [EMPTY] 00pa: 2404 bytes < 10000
    ✓ [EMPTY] 00pc: 2404 bytes < 10000
    ✓ [EMPTY] 00pd: 2404 bytes < 10000
    ✓ [EMPTY] 00pg: 2404 bytes < 10000
    ✓ [EMPTY] 00ph: 2404 bytes < 10000
    ✓ [EMPTY] 00pj: 2404 bytes < 10000
    ✓ [EMPTY] 00pk: 2404 bytes < 10000
    ✓ [EMPTY] 00pl: 2404 bytes < 10000
    ✓ [EMPTY] 00pm: 2404 bytes < 10000
    ✓ [EMPTY] 00po: 2404 bytes < 10000
    ✓ [EMPTY] 00pp: 2404 bytes < 10000
    ✓ [EMPTY] 00pq: 2404 bytes < 10000
    ✓ [EMPTY] 00ps: 2404 bytes < 10000
    ✓ [EMPTY] 00pt: 2404 bytes < 10000
    ✓ [EMPTY] 00pu: 2404 bytes < 10000
    ✓ [EMPTY] 00pv: 2404 bytes < 10000
    ✓ [EMPTY] 00pz: 2404 bytes < 10000
    ✓ [EMPTY] 00q1: 2404 bytes < 10000
    ✓ [EMPTY] 00q2: 2404 bytes < 10000
    ✓ [EMPTY] 00q3: 2404 bytes < 10000
    ✓ [EMPTY] 00q5: 2404 bytes < 10000
    ✓ [EMPTY] 00q7: 2404 bytes < 10000
    ✓ [EMPTY] 00q9: 2404 bytes < 10000
    ✓ [EMPTY] 00qc: 2404 bytes < 10000
    ✓ [EMPTY] 00qf: 2404 bytes < 10000
    ✓ [EMPTY] 00qj: 2404 bytes < 10000
    ✓ [EMPTY] 00qm: 2404 bytes < 10000
    ✓ [EMPTY] 00qn: 2404 bytes < 10000
    ✓ [EMPTY] 00qq: 2404 bytes < 10000
    ✓ [EMPTY] 00qr: 2404 bytes < 10000
    ✓ [EMPTY] 00qs: 2404 bytes < 10000
    ✓ [EMPTY] 00qt: 2404 bytes < 10000
    ✓ [EMPTY] 00qv: 2404 bytes < 10000
    ✓ [EMPTY] 00qw: 2404 bytes < 10000
    ✓ [EMPTY] 00r0: 2404 bytes < 10000
    ✓ [EMPTY] 00r1: 2404 bytes < 10000
    ✓ [EMPTY] 00r2: 2404 bytes < 10000
    ✓ [EMPTY] 00r3: 2404 bytes < 10000
    ✓ [EMPTY] 00r4: 2404 bytes < 10000
    ✓ [EMPTY] 00r5: 2404 bytes < 10000
    ✓ [EMPTY] 00r6: 2404 bytes < 10000
    ✓ [EMPTY] 00r7: 2404 bytes < 10000
    ✓ [EMPTY] 00ra: 2404 bytes < 10000
    ✓ [EMPTY] 00rc: 2404 bytes < 10000
    ✓ [EMPTY] 00rf: 2404 bytes < 10000
    ✓ [EMPTY] 00rg: 2404 bytes < 10000
    ✓ [EMPTY] 00ri: 2404 bytes < 10000
    ✓ [EMPTY] 00rk: 2404 bytes < 10000
    ✓ [EMPTY] 00rq: 2404 bytes < 10000
    ✓ [EMPTY] 00rr: 2404 bytes < 10000
    ✓ [EMPTY] 00ru: 2404 bytes < 10000
    ✓ [EMPTY] 00s1: 2404 bytes < 10000
    ✓ [EMPTY] 00s2: 2404 bytes < 10000
    ✓ [EMPTY] 00s3: 2404 bytes < 10000
    ✓ [EMPTY] 00s6: 2404 bytes < 10000
    ✓ [EMPTY] 00s7: 2404 bytes < 10000
    ✓ [EMPTY] 00s8: 2404 bytes < 10000
    ✓ [EMPTY] 00s9: 2404 bytes < 10000
    ✓ [EMPTY] 00sa: 2404 bytes < 10000
    ✓ [EMPTY] 00sb: 2404 bytes < 10000
    ✓ [EMPTY] 00se: 2404 bytes < 10000
    ✓ [EMPTY] 00sf: 2404 bytes < 10000
    ✓ [EMPTY] 00sg: 2404 bytes < 10000
    ✓ [EMPTY] 00si: 2404 bytes < 10000
    ✓ [EMPTY] 00sl: 2404 bytes < 10000
    ✓ [EMPTY] 00sm: 2404 bytes < 10000
    ✓ [EMPTY] 00sn: 2404 bytes < 10000
    ✓ [EMPTY] 00sp: 2404 bytes < 10000
    ✓ [EMPTY] 00sq: 2404 bytes < 10000
[PROGRESS] 2000/10000 folders checked (607 empty)...
    ✓ [EMPTY] 00st: 2404 bytes < 10000
    ✓ [EMPTY] 00su: 2404 bytes < 10000
    ✓ [EMPTY] 00sv: 2404 bytes < 10000
    ✓ [EMPTY] 00sw: 2404 bytes < 10000
    ✓ [EMPTY] 00sx: 2404 bytes < 10000
    ✓ [EMPTY] 00sz: 2404 bytes < 10000
    ✓ [EMPTY] 00t1: 2404 bytes < 10000
    ✓ [EMPTY] 00t4: 2404 bytes < 10000
    ✓ [EMPTY] 00t5: 2404 bytes < 10000
    ✓ [EMPTY] 00t6: 2404 bytes < 10000
    ✓ [EMPTY] 00t9: 2404 bytes < 10000
    ✓ [EMPTY] 00ta: 2404 bytes < 10000
    ✓ [EMPTY] 00tb: 2404 bytes < 10000
    ✓ [EMPTY] 00tc: 2404 bytes < 10000
    ✓ [EMPTY] 00te: 2404 bytes < 10000
    ✓ [EMPTY] 00tf: 2404 bytes < 10000
    ✓ [EMPTY] 00th: 2404 bytes < 10000
    ✓ [EMPTY] 00tj: 2404 bytes < 10000
    ✓ [EMPTY] 00tp: 2404 bytes < 10000
    ✓ [EMPTY] 00tt: 2404 bytes < 10000
    ✓ [EMPTY] 00tu: 2404 bytes < 10000
    ✓ [EMPTY] 00tw: 2404 bytes < 10000
    ✓ [EMPTY] 00tx: 2404 bytes < 10000
    ✓ [EMPTY] 00ty: 2404 bytes < 10000
    ✓ [EMPTY] 00tz: 2404 bytes < 10000
    ✓ [EMPTY] 00u0: 2404 bytes < 10000
    ✓ [EMPTY] 00u2: 2404 bytes < 10000
    ✓ [EMPTY] 00u4: 2404 bytes < 10000
    ✓ [EMPTY] 00u5: 2404 bytes < 10000
    ✓ [EMPTY] 00ua: 2404 bytes < 10000
    ✓ [EMPTY] 00ub: 2404 bytes < 10000
    ✓ [EMPTY] 00uc: 2404 bytes < 10000
    ✓ [EMPTY] 00ud: 1156 bytes < 10000
    ✓ [EMPTY] 00ue: 1156 bytes < 10000
    ✓ [EMPTY] 00uf: 1156 bytes < 10000
    ✓ [EMPTY] 00ug: 1156 bytes < 10000
    ✓ [EMPTY] 00uh: 1156 bytes < 10000
    ✓ [EMPTY] 00ui: 1156 bytes < 10000
    ✓ [EMPTY] 00uj: 1156 bytes < 10000
    ✓ [EMPTY] 00uk: 1156 bytes < 10000
    ✓ [EMPTY] 00ul: 1156 bytes < 10000
    ✓ [EMPTY] 00um: 1156 bytes < 10000
    ✓ [EMPTY] 00un: 1156 bytes < 10000
    ✓ [EMPTY] 00uo: 1156 bytes < 10000
    ✓ [EMPTY] 00up: 1156 bytes < 10000
    ✓ [EMPTY] 00uq: 1156 bytes < 10000
    ✓ [EMPTY] 00ur: 1156 bytes < 10000
    ✓ [EMPTY] 00us: 1156 bytes < 10000
    ✓ [EMPTY] 00ut: 1156 bytes < 10000
    ✓ [EMPTY] 00uu: 1156 bytes < 10000
    ✓ [EMPTY] 00uv: 1156 bytes < 10000
    ✓ [EMPTY] 00uw: 1156 bytes < 10000
    ✓ [EMPTY] 00ux: 1156 bytes < 10000
    ✓ [EMPTY] 00uy: 1156 bytes < 10000
    ✓ [EMPTY] 00uz: 1156 bytes < 10000
    ✓ [EMPTY] 00v0: 1156 bytes < 10000
    ✓ [EMPTY] 00v1: 1156 bytes < 10000
    ✓ [EMPTY] 00v2: 1156 bytes < 10000
    ✓ [EMPTY] 00v3: 1156 bytes < 10000
    ✓ [EMPTY] 00v4: 1156 bytes < 10000
    ✓ [EMPTY] 00v5: 1156 bytes < 10000
    ✓ [EMPTY] 00v6: 1156 bytes < 10000
    ✓ [EMPTY] 00v7: 1156 bytes < 10000
    ✓ [EMPTY] 00v8: 1156 bytes < 10000
    ✓ [EMPTY] 00v9: 1156 bytes < 10000
    ✓ [EMPTY] 00va: 1156 bytes < 10000
    ✓ [EMPTY] 00vb: 1156 bytes < 10000
    ✓ [EMPTY] 00vc: 1156 bytes < 10000
    ✓ [EMPTY] 00vd: 1156 bytes < 10000
    ✓ [EMPTY] 00ve: 1156 bytes < 10000
    ✓ [EMPTY] 00vf: 1156 bytes < 10000
    ✓ [EMPTY] 00vg: 1156 bytes < 10000
    ✓ [EMPTY] 00vh: 1156 bytes < 10000
    ✓ [EMPTY] 00vi: 1156 bytes < 10000
    ✓ [EMPTY] 00vj: 1156 bytes < 10000
    ✓ [EMPTY] 00vk: 1156 bytes < 10000
    ✓ [EMPTY] 00vl: 1156 bytes < 10000
    ✓ [EMPTY] 00vm: 1156 bytes < 10000
    ✓ [EMPTY] 00vn: 1156 bytes < 10000
    ✓ [EMPTY] 00vo: 1156 bytes < 10000
    ✓ [EMPTY] 00vp: 1156 bytes < 10000
    ✓ [EMPTY] 00vq: 1156 bytes < 10000
    ✓ [EMPTY] 00vr: 1156 bytes < 10000
    ✓ [EMPTY] 00vs: 1156 bytes < 10000
    ✓ [EMPTY] 00vt: 1156 bytes < 10000
    ✓ [EMPTY] 00vu: 1156 bytes < 10000
    ✓ [EMPTY] 00vv: 1156 bytes < 10000
    ✓ [EMPTY] 00vw: 1156 bytes < 10000
    ✓ [EMPTY] 00vx: 1156 bytes < 10000
    ✓ [EMPTY] 00vy: 1156 bytes < 10000
    ✓ [EMPTY] 00vz: 1156 bytes < 10000
    ✓ [EMPTY] 00w0: 1156 bytes < 10000
    ✓ [EMPTY] 00w1: 1156 bytes < 10000
    ✓ [EMPTY] 00w2: 1156 bytes < 10000
    ✓ [EMPTY] 00w3: 1156 bytes < 10000
    ✓ [EMPTY] 00w4: 1156 bytes < 10000
    ✓ [EMPTY] 00w5: 1156 bytes < 10000
    ✓ [EMPTY] 00w6: 1156 bytes < 10000
    ✓ [EMPTY] 00w7: 1156 bytes < 10000
    ✓ [EMPTY] 00w8: 1156 bytes < 10000
    ✓ [EMPTY] 00w9: 1156 bytes < 10000
    ✓ [EMPTY] 00wa: 1156 bytes < 10000
    ✓ [EMPTY] 00wb: 1156 bytes < 10000
    ✓ [EMPTY] 00wc: 1156 bytes < 10000
    ✓ [EMPTY] 00wd: 1156 bytes < 10000
    ✓ [EMPTY] 00we: 1156 bytes < 10000
    ✓ [EMPTY] 00wf: 1156 bytes < 10000
    ✓ [EMPTY] 00wg: 1156 bytes < 10000
    ✓ [EMPTY] 00wh: 1156 bytes < 10000
    ✓ [EMPTY] 00wi: 1156 bytes < 10000
    ✓ [EMPTY] 00wj: 1156 bytes < 10000
    ✓ [EMPTY] 00wk: 1156 bytes < 10000
    ✓ [EMPTY] 00wl: 1156 bytes < 10000
    ✓ [EMPTY] 00wm: 1156 bytes < 10000
    ✓ [EMPTY] 00wn: 1156 bytes < 10000
    ✓ [EMPTY] 00wo: 1156 bytes < 10000
    ✓ [EMPTY] 00wp: 1156 bytes < 10000
    ✓ [EMPTY] 00wq: 1156 bytes < 10000
    ✓ [EMPTY] 00wr: 1156 bytes < 10000
    ✓ [EMPTY] 00ws: 1156 bytes < 10000
    ✓ [EMPTY] 00wt: 1156 bytes < 10000
    ✓ [EMPTY] 00wu: 1156 bytes < 10000
    ✓ [EMPTY] 00wv: 1156 bytes < 10000
    ✓ [EMPTY] 00ww: 1156 bytes < 10000
    ✓ [EMPTY] 00wx: 1156 bytes < 10000
    ✓ [EMPTY] 00wy: 1156 bytes < 10000
    ✓ [EMPTY] 00wz: 1156 bytes < 10000
    ✓ [EMPTY] 00x0: 1156 bytes < 10000
    ✓ [EMPTY] 00x1: 1156 bytes < 10000
    ✓ [EMPTY] 00x2: 1156 bytes < 10000
    ✓ [EMPTY] 00x3: 1156 bytes < 10000
    ✓ [EMPTY] 00x4: 1156 bytes < 10000
    ✓ [EMPTY] 00x5: 1156 bytes < 10000
    ✓ [EMPTY] 00x6: 1156 bytes < 10000
    ✓ [EMPTY] 00x7: 1156 bytes < 10000
    ✓ [EMPTY] 00x8: 1156 bytes < 10000
    ✓ [EMPTY] 00x9: 1156 bytes < 10000
    ✓ [EMPTY] 00xa: 1156 bytes < 10000
    ✓ [EMPTY] 00xb: 1156 bytes < 10000
    ✓ [EMPTY] 00xc: 1156 bytes < 10000
    ✓ [EMPTY] 00xd: 1156 bytes < 10000
    ✓ [EMPTY] 00xe: 1156 bytes < 10000
    ✓ [EMPTY] 00xf: 1156 bytes < 10000
    ✓ [EMPTY] 00xg: 1156 bytes < 10000
    ✓ [EMPTY] 00xh: 1156 bytes < 10000
    ✓ [EMPTY] 00xi: 1156 bytes < 10000
    ✓ [EMPTY] 00xj: 1156 bytes < 10000
    ✓ [EMPTY] 00xk: 1156 bytes < 10000
    ✓ [EMPTY] 00xl: 1156 bytes < 10000
    ✓ [EMPTY] 00xm: 1156 bytes < 10000
    ✓ [EMPTY] 00xn: 1156 bytes < 10000
    ✓ [EMPTY] 00xo: 1156 bytes < 10000
    ✓ [EMPTY] 00xp: 1156 bytes < 10000
    ✓ [EMPTY] 00xq: 1156 bytes < 10000
    ✓ [EMPTY] 00xr: 1156 bytes < 10000
    ✓ [EMPTY] 00xs: 1156 bytes < 10000
    ✓ [EMPTY] 00xt: 1156 bytes < 10000
    ✓ [EMPTY] 00xu: 1156 bytes < 10000
    ✓ [EMPTY] 00xv: 1156 bytes < 10000
    ✓ [EMPTY] 00xw: 1156 bytes < 10000
    ✓ [EMPTY] 00xx: 1156 bytes < 10000
    ✓ [EMPTY] 00xy: 1156 bytes < 10000
    ✓ [EMPTY] 00xz: 1156 bytes < 10000
    ✓ [EMPTY] 00y0: 1156 bytes < 10000
    ✓ [EMPTY] 00y1: 1156 bytes < 10000
    ✓ [EMPTY] 00y2: 1156 bytes < 10000
    ✓ [EMPTY] 00y3: 1156 bytes < 10000
    ✓ [EMPTY] 00y4: 1156 bytes < 10000
    ✓ [EMPTY] 00y5: 1156 bytes < 10000
    ✓ [EMPTY] 00y6: 1156 bytes < 10000
    ✓ [EMPTY] 00y7: 1156 bytes < 10000
    ✓ [EMPTY] 00y8: 1156 bytes < 10000
    ✓ [EMPTY] 00y9: 1156 bytes < 10000
    ✓ [EMPTY] 00ya: 1156 bytes < 10000
    ✓ [EMPTY] 00yb: 1156 bytes < 10000
    ✓ [EMPTY] 00yc: 1156 bytes < 10000
    ✓ [EMPTY] 00yd: 1156 bytes < 10000
    ✓ [EMPTY] 00ye: 1156 bytes < 10000
    ✓ [EMPTY] 00yf: 1156 bytes < 10000
    ✓ [EMPTY] 00yg: 1156 bytes < 10000
    ✓ [EMPTY] 00yh: 1156 bytes < 10000
    ✓ [EMPTY] 00yi: 1156 bytes < 10000
    ✓ [EMPTY] 00yj: 1156 bytes < 10000
    ✓ [EMPTY] 00yk: 1156 bytes < 10000
    ✓ [EMPTY] 00yl: 1156 bytes < 10000
    ✓ [EMPTY] 00ym: 1156 bytes < 10000
    ✓ [EMPTY] 00yn: 1156 bytes < 10000
    ✓ [EMPTY] 00yo: 1156 bytes < 10000
    ✓ [EMPTY] 00yp: 1156 bytes < 10000
    ✓ [EMPTY] 00yq: 1156 bytes < 10000
    ✓ [EMPTY] 00yr: 1156 bytes < 10000
    ✓ [EMPTY] 00ys: 1156 bytes < 10000
    ✓ [EMPTY] 00yt: 1156 bytes < 10000
    ✓ [EMPTY] 00yu: 1156 bytes < 10000
    ✓ [EMPTY] 00yv: 1156 bytes < 10000
    ✓ [EMPTY] 00yw: 1156 bytes < 10000
    ✓ [EMPTY] 00yx: 1156 bytes < 10000
    ✓ [EMPTY] 00yy: 1156 bytes < 10000
    ✓ [EMPTY] 00yz: 1156 bytes < 10000
    ✓ [EMPTY] 00z0: 1156 bytes < 10000
    ✓ [EMPTY] 00z1: 1156 bytes < 10000
    ✓ [EMPTY] 00z2: 1156 bytes < 10000
    ✓ [EMPTY] 00z3: 1156 bytes < 10000
    ✓ [EMPTY] 00z4: 1156 bytes < 10000
    ✓ [EMPTY] 00z5: 1156 bytes < 10000
    ✓ [EMPTY] 00z6: 1156 bytes < 10000
    ✓ [EMPTY] 00z7: 1156 bytes < 10000
    ✓ [EMPTY] 00z8: 1156 bytes < 10000
    ✓ [EMPTY] 00z9: 1156 bytes < 10000
    ✓ [EMPTY] 00za: 1156 bytes < 10000
    ✓ [EMPTY] 00zb: 1156 bytes < 10000
    ✓ [EMPTY] 00zc: 1156 bytes < 10000
    ✓ [EMPTY] 00zd: 1156 bytes < 10000
    ✓ [EMPTY] 00ze: 1156 bytes < 10000
    ✓ [EMPTY] 00zf: 1156 bytes < 10000
    ✓ [EMPTY] 00zg: 1156 bytes < 10000
    ✓ [EMPTY] 00zh: 1156 bytes < 10000
    ✓ [EMPTY] 00zi: 1156 bytes < 10000
    ✓ [EMPTY] 00zj: 1156 bytes < 10000
    ✓ [EMPTY] 00zk: 1156 bytes < 10000
    ✓ [EMPTY] 00zl: 1156 bytes < 10000
    ✓ [EMPTY] 00zm: 1156 bytes < 10000
    ✓ [EMPTY] 00zn: 1156 bytes < 10000
    ✓ [EMPTY] 00zo: 1156 bytes < 10000
    ✓ [EMPTY] 00zp: 1156 bytes < 10000
[PROGRESS] 2500/10000 folders checked (832 empty)...
    ✓ [EMPTY] 00zq: 1156 bytes < 10000
    ✓ [EMPTY] 00zr: 1156 bytes < 10000
    ✓ [EMPTY] 00zs: 1156 bytes < 10000
    ✓ [EMPTY] 00zt: 1156 bytes < 10000
    ✓ [EMPTY] 00zu: 1156 bytes < 10000
    ✓ [EMPTY] 00zv: 1156 bytes < 10000
    ✓ [EMPTY] 00zw: 1156 bytes < 10000
    ✓ [EMPTY] 00zx: 1156 bytes < 10000
    ✓ [EMPTY] 00zy: 1156 bytes < 10000
    ✓ [EMPTY] 00zz: 1156 bytes < 10000
    ✓ [EMPTY] 0100: 1156 bytes < 10000
    ✓ [EMPTY] 0101: 1156 bytes < 10000
    ✓ [EMPTY] 0102: 1156 bytes < 10000
    ✓ [EMPTY] 0103: 1156 bytes < 10000
    ✓ [EMPTY] 0104: 1156 bytes < 10000
    ✓ [EMPTY] 0105: 1156 bytes < 10000
    ✓ [EMPTY] 0106: 1156 bytes < 10000
    ✓ [EMPTY] 0107: 1156 bytes < 10000
    ✓ [EMPTY] 0108: 1156 bytes < 10000
    ✓ [EMPTY] 0109: 1156 bytes < 10000
    ✓ [EMPTY] 010a: 1156 bytes < 10000
    ✓ [EMPTY] 010b: 1156 bytes < 10000
    ✓ [EMPTY] 010c: 1156 bytes < 10000
    ✓ [EMPTY] 010d: 1156 bytes < 10000
    ✓ [EMPTY] 010e: 1156 bytes < 10000
    ✓ [EMPTY] 010f: 1156 bytes < 10000
    ✓ [EMPTY] 010g: 1156 bytes < 10000
    ✓ [EMPTY] 010h: 1156 bytes < 10000
    ✓ [EMPTY] 010i: 1156 bytes < 10000
    ✓ [EMPTY] 010j: 1156 bytes < 10000
    ✓ [EMPTY] 010k: 1156 bytes < 10000
    ✓ [EMPTY] 010l: 1156 bytes < 10000
    ✓ [EMPTY] 010m: 1156 bytes < 10000
    ✓ [EMPTY] 010n: 1156 bytes < 10000
    ✓ [EMPTY] 010o: 1156 bytes < 10000
    ✓ [EMPTY] 010p: 1156 bytes < 10000
    ✓ [EMPTY] 010q: 1156 bytes < 10000
    ✓ [EMPTY] 010r: 1156 bytes < 10000
    ✓ [EMPTY] 010s: 1156 bytes < 10000
    ✓ [EMPTY] 010t: 1156 bytes < 10000
    ✓ [EMPTY] 010u: 1156 bytes < 10000
    ✓ [EMPTY] 010v: 1156 bytes < 10000
    ✓ [EMPTY] 010w: 1156 bytes < 10000
    ✓ [EMPTY] 010x: 1156 bytes < 10000
    ✓ [EMPTY] 010y: 1156 bytes < 10000
    ✓ [EMPTY] 010z: 1156 bytes < 10000
    ✓ [EMPTY] 0110: 1156 bytes < 10000
    ✓ [EMPTY] 0111: 1156 bytes < 10000
    ✓ [EMPTY] 0112: 1156 bytes < 10000
    ✓ [EMPTY] 0113: 1156 bytes < 10000
    ✓ [EMPTY] 0114: 1156 bytes < 10000
    ✓ [EMPTY] 0115: 1156 bytes < 10000
    ✓ [EMPTY] 0116: 1156 bytes < 10000
    ✓ [EMPTY] 0117: 1156 bytes < 10000
    ✓ [EMPTY] 0118: 1156 bytes < 10000
    ✓ [EMPTY] 0119: 1156 bytes < 10000
    ✓ [EMPTY] 011a: 1156 bytes < 10000
    ✓ [EMPTY] 011b: 1156 bytes < 10000
    ✓ [EMPTY] 011c: 1156 bytes < 10000
    ✓ [EMPTY] 011d: 1156 bytes < 10000
    ✓ [EMPTY] 011e: 1156 bytes < 10000
    ✓ [EMPTY] 011f: 1156 bytes < 10000
    ✓ [EMPTY] 011g: 1156 bytes < 10000
    ✓ [EMPTY] 011h: 1156 bytes < 10000
    ✓ [EMPTY] 011i: 1156 bytes < 10000
    ✓ [EMPTY] 011j: 1156 bytes < 10000
    ✓ [EMPTY] 011k: 1156 bytes < 10000
    ✓ [EMPTY] 011l: 1156 bytes < 10000
    ✓ [EMPTY] 011m: 1156 bytes < 10000
    ✓ [EMPTY] 011n: 1156 bytes < 10000
    ✓ [EMPTY] 011o: 1156 bytes < 10000
    ✓ [EMPTY] 011p: 1156 bytes < 10000
    ✓ [EMPTY] 011q: 1156 bytes < 10000
    ✓ [EMPTY] 011r: 1156 bytes < 10000
    ✓ [EMPTY] 011s: 1156 bytes < 10000
    ✓ [EMPTY] 011t: 1156 bytes < 10000
    ✓ [EMPTY] 011u: 1156 bytes < 10000
    ✓ [EMPTY] 011v: 1156 bytes < 10000
    ✓ [EMPTY] 011w: 1156 bytes < 10000
    ✓ [EMPTY] 011x: 1156 bytes < 10000
    ✓ [EMPTY] 011y: 1156 bytes < 10000
    ✓ [EMPTY] 011z: 1156 bytes < 10000
    ✓ [EMPTY] 0120: 1156 bytes < 10000
    ✓ [EMPTY] 0121: 1156 bytes < 10000
    ✓ [EMPTY] 0122: 1156 bytes < 10000
    ✓ [EMPTY] 0123: 1156 bytes < 10000
    ✓ [EMPTY] 0124: 1156 bytes < 10000
    ✓ [EMPTY] 0125: 1156 bytes < 10000
    ✓ [EMPTY] 0126: 1156 bytes < 10000
    ✓ [EMPTY] 0127: 1156 bytes < 10000
    ✓ [EMPTY] 0128: 1156 bytes < 10000
    ✓ [EMPTY] 0129: 1156 bytes < 10000
    ✓ [EMPTY] 012a: 1156 bytes < 10000
    ✓ [EMPTY] 012b: 1156 bytes < 10000
    ✓ [EMPTY] 012c: 1156 bytes < 10000
    ✓ [EMPTY] 012d: 1156 bytes < 10000
    ✓ [EMPTY] 012e: 1156 bytes < 10000
    ✓ [EMPTY] 012f: 1156 bytes < 10000
    ✓ [EMPTY] 012g: 1156 bytes < 10000
    ✓ [EMPTY] 012h: 1156 bytes < 10000
    ✓ [EMPTY] 012i: 1156 bytes < 10000
    ✓ [EMPTY] 012j: 1156 bytes < 10000
    ✓ [EMPTY] 012k: 1156 bytes < 10000
    ✓ [EMPTY] 012l: 1156 bytes < 10000
    ✓ [EMPTY] 012m: 1156 bytes < 10000
    ✓ [EMPTY] 012n: 1156 bytes < 10000
    ✓ [EMPTY] 012o: 1156 bytes < 10000
    ✓ [EMPTY] 012p: 1156 bytes < 10000
    ✓ [EMPTY] 012q: 1156 bytes < 10000
    ✓ [EMPTY] 012r: 1156 bytes < 10000
    ✓ [EMPTY] 012s: 1156 bytes < 10000
    ✓ [EMPTY] 012t: 1156 bytes < 10000
    ✓ [EMPTY] 012u: 1156 bytes < 10000
    ✓ [EMPTY] 012v: 1156 bytes < 10000
    ✓ [EMPTY] 012w: 1156 bytes < 10000
    ✓ [EMPTY] 012x: 1156 bytes < 10000
    ✓ [EMPTY] 012y: 1156 bytes < 10000
    ✓ [EMPTY] 012z: 1156 bytes < 10000
    ✓ [EMPTY] 0130: 1156 bytes < 10000
    ✓ [EMPTY] 0131: 1156 bytes < 10000
    ✓ [EMPTY] 0132: 1156 bytes < 10000
    ✓ [EMPTY] 0133: 1156 bytes < 10000
    ✓ [EMPTY] 0134: 1156 bytes < 10000
    ✓ [EMPTY] 0135: 1156 bytes < 10000
    ✓ [EMPTY] 0136: 1156 bytes < 10000
    ✓ [EMPTY] 0137: 1156 bytes < 10000
    ✓ [EMPTY] 0138: 1156 bytes < 10000
    ✓ [EMPTY] 0139: 1156 bytes < 10000
    ✓ [EMPTY] 013a: 1156 bytes < 10000
    ✓ [EMPTY] 013b: 1156 bytes < 10000
    ✓ [EMPTY] 013c: 1156 bytes < 10000
    ✓ [EMPTY] 013d: 1156 bytes < 10000
    ✓ [EMPTY] 013e: 1156 bytes < 10000
    ✓ [EMPTY] 013f: 1156 bytes < 10000
    ✓ [EMPTY] 013g: 1156 bytes < 10000
    ✓ [EMPTY] 013h: 1156 bytes < 10000
    ✓ [EMPTY] 013i: 1156 bytes < 10000
    ✓ [EMPTY] 013j: 1156 bytes < 10000
    ✓ [EMPTY] 013k: 1156 bytes < 10000
    ✓ [EMPTY] 013l: 1156 bytes < 10000
    ✓ [EMPTY] 013m: 1156 bytes < 10000
    ✓ [EMPTY] 013o: 1156 bytes < 10000
    ✓ [EMPTY] 013p: 1156 bytes < 10000
    ✓ [EMPTY] 013q: 1156 bytes < 10000
    ✓ [EMPTY] 013r: 1156 bytes < 10000
    ✓ [EMPTY] 013s: 1156 bytes < 10000
    ✓ [EMPTY] 013t: 1156 bytes < 10000
    ✓ [EMPTY] 013u: 1156 bytes < 10000
    ✓ [EMPTY] 013v: 1156 bytes < 10000
    ✓ [EMPTY] 013w: 1156 bytes < 10000
    ✓ [EMPTY] 013x: 1156 bytes < 10000
    ✓ [EMPTY] 013y: 1156 bytes < 10000
    ✓ [EMPTY] 0140: 1156 bytes < 10000
    ✓ [EMPTY] 0141: 1156 bytes < 10000
    ✓ [EMPTY] 0142: 1156 bytes < 10000
    ✓ [EMPTY] 0143: 1156 bytes < 10000
    ✓ [EMPTY] 0144: 1156 bytes < 10000
    ✓ [EMPTY] 0145: 1156 bytes < 10000
    ✓ [EMPTY] 0146: 1156 bytes < 10000
    ✓ [EMPTY] 0147: 1156 bytes < 10000
    ✓ [EMPTY] 0148: 1156 bytes < 10000
    ✓ [EMPTY] 0149: 1156 bytes < 10000
    ✓ [EMPTY] 014a: 1156 bytes < 10000
    ✓ [EMPTY] 014b: 1156 bytes < 10000
    ✓ [EMPTY] 014c: 1156 bytes < 10000
    ✓ [EMPTY] 014d: 1156 bytes < 10000
    ✓ [EMPTY] 014e: 1156 bytes < 10000
    ✓ [EMPTY] 014f: 1156 bytes < 10000
    ✓ [EMPTY] 014g: 1156 bytes < 10000
    ✓ [EMPTY] 014h: 1156 bytes < 10000
    ✓ [EMPTY] 014i: 1156 bytes < 10000
    ✓ [EMPTY] 014j: 1156 bytes < 10000
    ✓ [EMPTY] 014k: 1156 bytes < 10000
    ✓ [EMPTY] 014l: 1156 bytes < 10000
    ✓ [EMPTY] 014m: 1156 bytes < 10000
    ✓ [EMPTY] 014n: 1156 bytes < 10000
    ✓ [EMPTY] 014o: 1156 bytes < 10000
    ✓ [EMPTY] 014p: 1156 bytes < 10000
    ✓ [EMPTY] 014q: 1156 bytes < 10000
    ✓ [EMPTY] 014r: 1156 bytes < 10000
    ✓ [EMPTY] 014s: 1156 bytes < 10000
    ✓ [EMPTY] 014t: 1156 bytes < 10000
    ✓ [EMPTY] 014u: 1156 bytes < 10000
    ✓ [EMPTY] 014v: 1156 bytes < 10000
    ✓ [EMPTY] 014w: 1156 bytes < 10000
    ✓ [EMPTY] 014x: 1156 bytes < 10000
    ✓ [EMPTY] 014y: 1156 bytes < 10000
    ✓ [EMPTY] 014z: 1156 bytes < 10000
    ✓ [EMPTY] 0150: 1156 bytes < 10000
    ✓ [EMPTY] 0151: 1156 bytes < 10000
    ✓ [EMPTY] 0152: 1156 bytes < 10000
    ✓ [EMPTY] 0153: 1156 bytes < 10000
    ✓ [EMPTY] 0154: 2404 bytes < 10000
    ✓ [EMPTY] 0155: 2404 bytes < 10000
    ✓ [EMPTY] 0156: 2404 bytes < 10000
    ✓ [EMPTY] 0157: 2404 bytes < 10000
    ✓ [EMPTY] 0158: 2404 bytes < 10000
    ✓ [EMPTY] 015a: 2404 bytes < 10000
    ✓ [EMPTY] 015b: 2404 bytes < 10000
    ✓ [EMPTY] 015e: 2404 bytes < 10000
    ✓ [EMPTY] 015f: 2404 bytes < 10000
    ✓ [EMPTY] 015h: 2404 bytes < 10000
    ✓ [EMPTY] 015i: 2404 bytes < 10000
    ✓ [EMPTY] 015j: 2404 bytes < 10000
    ✓ [EMPTY] 015k: 2404 bytes < 10000
    ✓ [EMPTY] 015l: 2404 bytes < 10000
    ✓ [EMPTY] 015l: 6782 bytes < 10000
    ✓ [EMPTY] 015m: 2404 bytes < 10000
    ✓ [EMPTY] 015o: 2404 bytes < 10000
    ✓ [EMPTY] 015p: 2404 bytes < 10000
    ✓ [EMPTY] 015q: 2404 bytes < 10000
    ✓ [EMPTY] 015r: 2404 bytes < 10000
    ✓ [EMPTY] 015s: 2404 bytes < 10000
    ✓ [EMPTY] 015t: 2404 bytes < 10000
    ✓ [EMPTY] 015u: 2404 bytes < 10000
    ✓ [EMPTY] 015w: 2404 bytes < 10000
    ✓ [EMPTY] 0161: 2404 bytes < 10000
    ✓ [EMPTY] 0162: 2404 bytes < 10000
    ✓ [EMPTY] 0164: 2404 bytes < 10000
    ✓ [EMPTY] 0165: 2404 bytes < 10000
    ✓ [EMPTY] 0166: 2404 bytes < 10000
    ✓ [EMPTY] 0167: 2404 bytes < 10000
    ✓ [EMPTY] 0168: 2404 bytes < 10000
    ✓ [EMPTY] 016a: 2404 bytes < 10000
    ✓ [EMPTY] 016b: 2404 bytes < 10000
    ✓ [EMPTY] 016c: 2404 bytes < 10000
    ✓ [EMPTY] 016d: 2404 bytes < 10000
    ✓ [EMPTY] 016e: 2404 bytes < 10000
    ✓ [EMPTY] 016f: 2404 bytes < 10000
    ✓ [EMPTY] 016g: 2404 bytes < 10000
    ✓ [EMPTY] 016h: 2404 bytes < 10000
    ✓ [EMPTY] 016i: 2404 bytes < 10000
    ✓ [EMPTY] 016j: 2404 bytes < 10000
    ✓ [EMPTY] 016k: 2404 bytes < 10000
    ✓ [EMPTY] 016l: 2404 bytes < 10000
    ✓ [EMPTY] 016n: 2404 bytes < 10000
    ✓ [EMPTY] 016o: 2404 bytes < 10000
[PROGRESS] 3000/10000 folders checked (1069 empty)...
    ✓ [EMPTY] 016r: 2404 bytes < 10000
    ✓ [EMPTY] 016t: 2404 bytes < 10000
    ✓ [EMPTY] 016u: 2404 bytes < 10000
    ✓ [EMPTY] 016w: 2404 bytes < 10000
    ✓ [EMPTY] 016x: 2404 bytes < 10000
    ✓ [EMPTY] 016y: 2404 bytes < 10000
    ✓ [EMPTY] 0171: 2404 bytes < 10000
    ✓ [EMPTY] 0172: 2404 bytes < 10000
    ✓ [EMPTY] 0174: 2404 bytes < 10000
    ✓ [EMPTY] 0178: 2404 bytes < 10000
    ✓ [EMPTY] 0179: 2404 bytes < 10000
    ✓ [EMPTY] 017a: 2404 bytes < 10000
    ✓ [EMPTY] 017c: 2404 bytes < 10000
    ✓ [EMPTY] 017f: 2404 bytes < 10000
    ✓ [EMPTY] 017h: 2404 bytes < 10000
    ✓ [EMPTY] 017j: 2404 bytes < 10000
    ✓ [EMPTY] 017o: 2404 bytes < 10000
    ✓ [EMPTY] 017q: 2404 bytes < 10000
    ✓ [EMPTY] 017s: 2404 bytes < 10000
    ✓ [EMPTY] 017u: 2404 bytes < 10000
    ✓ [EMPTY] 017w: 2404 bytes < 10000
    ✓ [EMPTY] 017x: 2404 bytes < 10000
    ✓ [EMPTY] 017y: 2404 bytes < 10000
    ✓ [EMPTY] 017z: 2404 bytes < 10000
    ✓ [EMPTY] 0180: 2404 bytes < 10000
    ✓ [EMPTY] 0181: 2404 bytes < 10000
    ✓ [EMPTY] 0182: 7133 bytes < 10000
    ✓ [EMPTY] 0184: 2404 bytes < 10000
    ✓ [EMPTY] 0185: 2404 bytes < 10000
    ✓ [EMPTY] 0186: 2404 bytes < 10000
    ✓ [EMPTY] 0188: 2404 bytes < 10000
    ✓ [EMPTY] 018a: 2404 bytes < 10000
    ✓ [EMPTY] 018b: 2404 bytes < 10000
    ✓ [EMPTY] 018e: 2404 bytes < 10000
    ✓ [EMPTY] 018f: 2404 bytes < 10000
    ✓ [EMPTY] 018h: 2404 bytes < 10000
    ✓ [EMPTY] 018i: 2404 bytes < 10000
    ✓ [EMPTY] 018j: 2404 bytes < 10000
    ✓ [EMPTY] 018k: 2404 bytes < 10000
    ✓ [EMPTY] 018m: 2404 bytes < 10000
    ✓ [EMPTY] 018n: 2404 bytes < 10000
    ✓ [EMPTY] 018o: 2404 bytes < 10000
    ✓ [EMPTY] 018p: 2404 bytes < 10000
    ✓ [EMPTY] 018r: 2404 bytes < 10000
    ✓ [EMPTY] 018t: 2404 bytes < 10000
    ✓ [EMPTY] 018w: 2404 bytes < 10000
    ✓ [EMPTY] 018y: 2404 bytes < 10000
    ✓ [EMPTY] 018z: 2404 bytes < 10000
    ✓ [EMPTY] 0190: 2404 bytes < 10000
    ✓ [EMPTY] 0191: 2404 bytes < 10000
    ✓ [EMPTY] 0192: 2404 bytes < 10000
    ✓ [EMPTY] 0194: 2404 bytes < 10000
    ✓ [EMPTY] 0197: 2404 bytes < 10000
    ✓ [EMPTY] 0198: 2404 bytes < 10000
    ✓ [EMPTY] 019a: 2404 bytes < 10000
    ✓ [EMPTY] 019b: 2404 bytes < 10000
    ✓ [EMPTY] 019d: 2404 bytes < 10000
    ✓ [EMPTY] 019f: 2404 bytes < 10000
    ✓ [EMPTY] 019g: 2404 bytes < 10000
    ✓ [EMPTY] 019i: 2404 bytes < 10000
    ✓ [EMPTY] 019l: 2404 bytes < 10000
    ✓ [EMPTY] 019m: 2404 bytes < 10000
    ✓ [EMPTY] 019p: 2404 bytes < 10000
    ✓ [EMPTY] 019q: 2404 bytes < 10000
    ✓ [EMPTY] 019r: 2404 bytes < 10000
    ✓ [EMPTY] 019w: 2404 bytes < 10000
    ✓ [EMPTY] 019x: 2404 bytes < 10000
    ✓ [EMPTY] 019z: 2404 bytes < 10000
    ✓ [EMPTY] 01a0: 2404 bytes < 10000
    ✓ [EMPTY] 01a1: 2404 bytes < 10000
    ✓ [EMPTY] 01a2: 2404 bytes < 10000
    ✓ [EMPTY] 01a3: 2404 bytes < 10000
    ✓ [EMPTY] 01a5: 2404 bytes < 10000
    ✓ [EMPTY] 01a6: 2404 bytes < 10000
    ✓ [EMPTY] 01a7: 2404 bytes < 10000
    ✓ [EMPTY] 01a9: 2404 bytes < 10000
    ✓ [EMPTY] 01af: 2404 bytes < 10000
    ✓ [EMPTY] 01ag: 2404 bytes < 10000
    ✓ [EMPTY] 01ah: 2404 bytes < 10000
    ✓ [EMPTY] 01ai: 2404 bytes < 10000
    ✓ [EMPTY] 01am: 2404 bytes < 10000
    ✓ [EMPTY] 01an: 2404 bytes < 10000
    ✓ [EMPTY] 01ap: 2404 bytes < 10000
    ✓ [EMPTY] 01aq: 2404 bytes < 10000
    ✓ [EMPTY] 01as: 2404 bytes < 10000
    ✓ [EMPTY] 01av: 2404 bytes < 10000
    ✓ [EMPTY] 01aw: 2404 bytes < 10000
    ✓ [EMPTY] 01ay: 2404 bytes < 10000
    ✓ [EMPTY] 01az: 2404 bytes < 10000
    ✓ [EMPTY] 01b1: 2404 bytes < 10000
    ✓ [EMPTY] 01b2: 2404 bytes < 10000
    ✓ [EMPTY] 01b4: 2404 bytes < 10000
    ✓ [EMPTY] 01b5: 2404 bytes < 10000
    ✓ [EMPTY] 01b7: 2404 bytes < 10000
    ✓ [EMPTY] 01b8: 2404 bytes < 10000
    ✓ [EMPTY] 01b9: 2404 bytes < 10000
    ✓ [EMPTY] 01bd: 2404 bytes < 10000
    ✓ [EMPTY] 01bf: 2404 bytes < 10000
    ✓ [EMPTY] 01bg: 2404 bytes < 10000
    ✓ [EMPTY] 01bh: 2404 bytes < 10000
    ✓ [EMPTY] 01bj: 2404 bytes < 10000
    ✓ [EMPTY] 01bk: 2404 bytes < 10000
    ✓ [EMPTY] 01bm: 2404 bytes < 10000
    ✓ [EMPTY] 01bn: 2404 bytes < 10000
    ✓ [EMPTY] 01bp: 2404 bytes < 10000
    ✓ [EMPTY] 01bq: 2404 bytes < 10000
    ✓ [EMPTY] 01br: 2404 bytes < 10000
    ✓ [EMPTY] 01bs: 2404 bytes < 10000
    ✓ [EMPTY] 01bu: 2404 bytes < 10000
    ✓ [EMPTY] 01bx: 2404 bytes < 10000
    ✓ [EMPTY] 01bz: 2404 bytes < 10000
    ✓ [EMPTY] 01c0: 2404 bytes < 10000
    ✓ [EMPTY] 01c1: 2404 bytes < 10000
    ✓ [EMPTY] 01c2: 2404 bytes < 10000
    ✓ [EMPTY] 01c3: 2404 bytes < 10000
    ✓ [EMPTY] 01c4: 2404 bytes < 10000
    ✓ [EMPTY] 01c6: 2404 bytes < 10000
    ✓ [EMPTY] 01c7: 2404 bytes < 10000
    ✓ [EMPTY] 01ca: 2404 bytes < 10000
    ✓ [EMPTY] 01cb: 2404 bytes < 10000
    ✓ [EMPTY] 01cc: 2404 bytes < 10000
    ✓ [EMPTY] 01ce: 2404 bytes < 10000
    ✓ [EMPTY] 01cf: 2404 bytes < 10000
    ✓ [EMPTY] 01ch: 2404 bytes < 10000
    ✓ [EMPTY] 01cl: 2404 bytes < 10000
    ✓ [EMPTY] 01cm: 2404 bytes < 10000
    ✓ [EMPTY] 01co: 2404 bytes < 10000
    ✓ [EMPTY] 01cr: 2404 bytes < 10000
    ✓ [EMPTY] 01cu: 2404 bytes < 10000
    ✓ [EMPTY] 01cv: 2404 bytes < 10000
    ✓ [EMPTY] 01cw: 2404 bytes < 10000
    ✓ [EMPTY] 01cx: 2404 bytes < 10000
    ✓ [EMPTY] 01cy: 2404 bytes < 10000
    ✓ [EMPTY] 01d0: 2404 bytes < 10000
    ✓ [EMPTY] 01d3: 2404 bytes < 10000
    ✓ [EMPTY] 01d4: 2404 bytes < 10000
    ✓ [EMPTY] 01d5: 2404 bytes < 10000
    ✓ [EMPTY] 01d6: 2404 bytes < 10000
    ✓ [EMPTY] 01d7: 2404 bytes < 10000
    ✓ [EMPTY] 01d8: 2404 bytes < 10000
    ✓ [EMPTY] 01d9: 2404 bytes < 10000
    ✓ [EMPTY] 01db: 2404 bytes < 10000
    ✓ [EMPTY] 01dc: 2404 bytes < 10000
    ✓ [EMPTY] 01de: 2404 bytes < 10000
    ✓ [EMPTY] 01df: 2404 bytes < 10000
    ✓ [EMPTY] 01dg: 2404 bytes < 10000
    ✓ [EMPTY] 01dh: 2404 bytes < 10000
    ✓ [EMPTY] 01dj: 2404 bytes < 10000
    ✓ [EMPTY] 01dl: 2404 bytes < 10000
    ✓ [EMPTY] 01dm: 2404 bytes < 10000
    ✓ [EMPTY] 01do: 2404 bytes < 10000
[PROGRESS] 3500/10000 folders checked (1220 empty)...
    ✓ [EMPTY] 01dp: 2404 bytes < 10000
    ✓ [EMPTY] 01dq: 2404 bytes < 10000
    ✓ [EMPTY] 01ds: 2404 bytes < 10000
    ✓ [EMPTY] 01dt: 2404 bytes < 10000
    ✓ [EMPTY] 01dv: 2404 bytes < 10000
    ✓ [EMPTY] 01dw: 2404 bytes < 10000
    ✓ [EMPTY] 01dy: 2404 bytes < 10000
    ✓ [EMPTY] 01dz: 2404 bytes < 10000
    ✓ [EMPTY] 01e1: 2404 bytes < 10000
    ✓ [EMPTY] 01e4: 2404 bytes < 10000
    ✓ [EMPTY] 01e5: 2404 bytes < 10000
    ✓ [EMPTY] 01e6: 2404 bytes < 10000
    ✓ [EMPTY] 01e7: 2404 bytes < 10000
    ✓ [EMPTY] 01ec: 2404 bytes < 10000
    ✓ [EMPTY] 01ed: 2404 bytes < 10000
    ✓ [EMPTY] 01ef: 2404 bytes < 10000
    ✓ [EMPTY] 01ei: 2404 bytes < 10000
    ✓ [EMPTY] 01ek: 2404 bytes < 10000
    ✓ [EMPTY] 01el: 2404 bytes < 10000
    ✓ [EMPTY] 01em: 2404 bytes < 10000
    ✓ [EMPTY] 01eo: 2404 bytes < 10000
    ✓ [EMPTY] 01es: 2404 bytes < 10000
    ✓ [EMPTY] 01et: 2404 bytes < 10000
    ✓ [EMPTY] 01eu: 2404 bytes < 10000
    ✓ [EMPTY] 01ev: 2404 bytes < 10000
    ✓ [EMPTY] 01ew: 2404 bytes < 10000
    ✓ [EMPTY] 01ex: 2404 bytes < 10000
    ✓ [EMPTY] 01f0: 2404 bytes < 10000
    ✓ [EMPTY] 01f1: 2404 bytes < 10000
    ✓ [EMPTY] 01f2: 2404 bytes < 10000
    ✓ [EMPTY] 01f3: 2404 bytes < 10000
    ✓ [EMPTY] 01f4: 2404 bytes < 10000
    ✓ [EMPTY] 01f7: 2404 bytes < 10000
    ✓ [EMPTY] 01f8: 2404 bytes < 10000
    ✓ [EMPTY] 01f9: 2404 bytes < 10000
    ✓ [EMPTY] 01fa: 2404 bytes < 10000
    ✓ [EMPTY] 01fb: 2404 bytes < 10000
    ✓ [EMPTY] 01fc: 2404 bytes < 10000
    ✓ [EMPTY] 01ff: 2404 bytes < 10000
    ✓ [EMPTY] 01fg: 2404 bytes < 10000
    ✓ [EMPTY] 01fh: 2404 bytes < 10000
    ✓ [EMPTY] 01fj: 2404 bytes < 10000
    ✓ [EMPTY] 01fk: 2404 bytes < 10000
    ✓ [EMPTY] 01fl: 2404 bytes < 10000
    ✓ [EMPTY] 01fm: 2404 bytes < 10000
    ✓ [EMPTY] 01fn: 2404 bytes < 10000
    ✓ [EMPTY] 01fo: 2404 bytes < 10000
    ✓ [EMPTY] 01fp: 2404 bytes < 10000
    ✓ [EMPTY] 01fq: 2404 bytes < 10000
    ✓ [EMPTY] 01fr: 2404 bytes < 10000
    ✓ [EMPTY] 01fs: 2404 bytes < 10000
    ✓ [EMPTY] 01fv: 2404 bytes < 10000
    ✓ [EMPTY] 01fw: 2404 bytes < 10000
    ✓ [EMPTY] 01fz: 2404 bytes < 10000
    ✓ [EMPTY] 01g4: 2404 bytes < 10000
    ✓ [EMPTY] 01g8: 2404 bytes < 10000
    ✓ [EMPTY] 01g9: 2404 bytes < 10000
    ✓ [EMPTY] 01gb: 2404 bytes < 10000
    ✓ [EMPTY] 01gc: 2404 bytes < 10000
    ✓ [EMPTY] 01gd: 2404 bytes < 10000
    ✓ [EMPTY] 01ge: 2404 bytes < 10000
    ✓ [EMPTY] 01gh: 2404 bytes < 10000
    ✓ [EMPTY] 01gm: 2404 bytes < 10000
    ✓ [EMPTY] 01gv: 2404 bytes < 10000
    ✓ [EMPTY] 01gw: 2404 bytes < 10000
    ✓ [EMPTY] 01gx: 2404 bytes < 10000
    ✓ [EMPTY] 01gy: 2404 bytes < 10000
    ✓ [EMPTY] 01h0: 2404 bytes < 10000
    ✓ [EMPTY] 01h1: 2404 bytes < 10000
    ✓ [EMPTY] 01h2: 2404 bytes < 10000
    ✓ [EMPTY] 01h3: 2404 bytes < 10000
    ✓ [EMPTY] 01h6: 2404 bytes < 10000
    ✓ [EMPTY] 01h8: 2404 bytes < 10000
    ✓ [EMPTY] 01h9: 2404 bytes < 10000
    ✓ [EMPTY] 01ha: 2404 bytes < 10000
    ✓ [EMPTY] 01hb: 2404 bytes < 10000
    ✓ [EMPTY] 01he: 2404 bytes < 10000
    ✓ [EMPTY] 01hf: 2404 bytes < 10000
    ✓ [EMPTY] 01hg: 2404 bytes < 10000
    ✓ [EMPTY] 01hh: 2404 bytes < 10000
    ✓ [EMPTY] 01hi: 2404 bytes < 10000
    ✓ [EMPTY] 01hj: 2404 bytes < 10000
    ✓ [EMPTY] 01hm: 2404 bytes < 10000
    ✓ [EMPTY] 01ho: 2404 bytes < 10000
    ✓ [EMPTY] 01hp: 2404 bytes < 10000
    ✓ [EMPTY] 01hq: 2404 bytes < 10000
    ✓ [EMPTY] 01hs: 2404 bytes < 10000
    ✓ [EMPTY] 01ht: 2404 bytes < 10000
    ✓ [EMPTY] 01hu: 2404 bytes < 10000
    ✓ [EMPTY] 01hv: 2404 bytes < 10000
    ✓ [EMPTY] 01hw: 2404 bytes < 10000
    ✓ [EMPTY] 01hy: 2404 bytes < 10000
    ✓ [EMPTY] 01hz: 2404 bytes < 10000
    ✓ [EMPTY] 01i0: 2404 bytes < 10000
    ✓ [EMPTY] 01i3: 2404 bytes < 10000
    ✓ [EMPTY] 01i5: 2404 bytes < 10000
    ✓ [EMPTY] 01i6: 2404 bytes < 10000
    ✓ [EMPTY] 01i7: 2404 bytes < 10000
    ✓ [EMPTY] 01i8: 2404 bytes < 10000
    ✓ [EMPTY] 01ia: 2404 bytes < 10000
    ✓ [EMPTY] 01ib: 2404 bytes < 10000
    ✓ [EMPTY] 01ic: 2404 bytes < 10000
    ✓ [EMPTY] 01id: 2404 bytes < 10000
    ✓ [EMPTY] 01ie: 2404 bytes < 10000
    ✓ [EMPTY] 01ig: 2404 bytes < 10000
    ✓ [EMPTY] 01ii: 2404 bytes < 10000
    ✓ [EMPTY] 01ij: 2404 bytes < 10000
    ✓ [EMPTY] 01ik: 2404 bytes < 10000
    ✓ [EMPTY] 01il: 2404 bytes < 10000
    ✓ [EMPTY] 01im: 2404 bytes < 10000
    ✓ [EMPTY] 01in: 2404 bytes < 10000
    ✓ [EMPTY] 01iq: 2404 bytes < 10000
    ✓ [EMPTY] 01ir: 2404 bytes < 10000
    ✓ [EMPTY] 01is: 2404 bytes < 10000
    ✓ [EMPTY] 01iu: 2404 bytes < 10000
    ✓ [EMPTY] 01iw: 2404 bytes < 10000
    ✓ [EMPTY] 01iz: 2404 bytes < 10000
    ✓ [EMPTY] 01j0: 2404 bytes < 10000
    ✓ [EMPTY] 01j1: 2404 bytes < 10000
    ✓ [EMPTY] 01j1: 4536 bytes < 10000
    ✓ [EMPTY] 01j2: 2404 bytes < 10000
    ✓ [EMPTY] 01j3: 2404 bytes < 10000
    ✓ [EMPTY] 01j4: 2404 bytes < 10000
    ✓ [EMPTY] 01j5: 2404 bytes < 10000
    ✓ [EMPTY] 01j6: 2404 bytes < 10000
    ✓ [EMPTY] 01j7: 2404 bytes < 10000
    ✓ [EMPTY] 01ja: 2404 bytes < 10000
    ✓ [EMPTY] 01jb: 2404 bytes < 10000
    ✓ [EMPTY] 01jc: 2404 bytes < 10000
    ✓ [EMPTY] 01jf: 2404 bytes < 10000
    ✓ [EMPTY] 01jg: 2404 bytes < 10000
    ✓ [EMPTY] 01ji: 2404 bytes < 10000
    ✓ [EMPTY] 01jj: 2404 bytes < 10000
    ✓ [EMPTY] 01jl: 2404 bytes < 10000
    ✓ [EMPTY] 01jm: 2404 bytes < 10000
    ✓ [EMPTY] 01jn: 2404 bytes < 10000
    ✓ [EMPTY] 01jo: 2404 bytes < 10000
    ✓ [EMPTY] 01jp: 2404 bytes < 10000
    ✓ [EMPTY] 01jt: 2404 bytes < 10000
    ✓ [EMPTY] 01ju: 2404 bytes < 10000
    ✓ [EMPTY] 01jv: 2404 bytes < 10000
    ✓ [EMPTY] 01jw: 2404 bytes < 10000
    ✓ [EMPTY] 01jx: 2404 bytes < 10000
    ✓ [EMPTY] 01jy: 2404 bytes < 10000
    ✓ [EMPTY] 01jz: 2404 bytes < 10000
    ✓ [EMPTY] 01k0: 2404 bytes < 10000
    ✓ [EMPTY] 01k1: 2404 bytes < 10000
    ✓ [EMPTY] 01k3: 2404 bytes < 10000
    ✓ [EMPTY] 01k5: 2404 bytes < 10000
    ✓ [EMPTY] 01k6: 2404 bytes < 10000
    ✓ [EMPTY] 01k7: 2404 bytes < 10000
    ✓ [EMPTY] 01k8: 2404 bytes < 10000
    ✓ [EMPTY] 01k9: 2404 bytes < 10000
    ✓ [EMPTY] 01ka: 2404 bytes < 10000
    ✓ [EMPTY] 01kb: 2404 bytes < 10000
    ✓ [EMPTY] 01kc: 2404 bytes < 10000
    ✓ [EMPTY] 01kd: 2404 bytes < 10000
    ✓ [EMPTY] 01kf: 2404 bytes < 10000
    ✓ [EMPTY] 01kg: 2404 bytes < 10000
    ✓ [EMPTY] 01kh: 2404 bytes < 10000
    ✓ [EMPTY] 01kk: 2404 bytes < 10000
    ✓ [EMPTY] 01kl: 2404 bytes < 10000
    ✓ [EMPTY] 01km: 2404 bytes < 10000
    ✓ [EMPTY] 01kn: 2404 bytes < 10000
    ✓ [EMPTY] 01ko: 2404 bytes < 10000
[PROGRESS] 4000/10000 folders checked (1385 empty)...
    ✓ [EMPTY] 01kq: 2404 bytes < 10000
    ✓ [EMPTY] 01kr: 2404 bytes < 10000
    ✓ [EMPTY] 01ks: 2404 bytes < 10000
    ✓ [EMPTY] 01kt: 2404 bytes < 10000
    ✓ [EMPTY] 01ku: 2404 bytes < 10000
    ✓ [EMPTY] 01kv: 2404 bytes < 10000
    ✓ [EMPTY] 01kw: 2404 bytes < 10000
    ✓ [EMPTY] 01kz: 2404 bytes < 10000
    ✓ [EMPTY] 01l2: 2404 bytes < 10000
    ✓ [EMPTY] 01l4: 2404 bytes < 10000
    ✓ [EMPTY] 01l5: 2404 bytes < 10000
    ✓ [EMPTY] 01l6: 2404 bytes < 10000
    ✓ [EMPTY] 01l7: 2404 bytes < 10000
    ✓ [EMPTY] 01l8: 2404 bytes < 10000
    ✓ [EMPTY] 01l9: 2404 bytes < 10000
    ✓ [EMPTY] 01la: 2404 bytes < 10000
    ✓ [EMPTY] 01lc: 2404 bytes < 10000
    ✓ [EMPTY] 01lh: 2404 bytes < 10000
    ✓ [EMPTY] 01li: 2404 bytes < 10000
    ✓ [EMPTY] 01lj: 2404 bytes < 10000
    ✓ [EMPTY] 01ll: 2404 bytes < 10000
    ✓ [EMPTY] 01lm: 2404 bytes < 10000
    ✓ [EMPTY] 01ln: 2404 bytes < 10000
    ✓ [EMPTY] 01lo: 2404 bytes < 10000
    ✓ [EMPTY] 01lp: 2404 bytes < 10000
    ✓ [EMPTY] 01lq: 2404 bytes < 10000
    ✓ [EMPTY] 01lr: 2404 bytes < 10000
    ✓ [EMPTY] 01lu: 2404 bytes < 10000
    ✓ [EMPTY] 01lv: 2404 bytes < 10000
    ✓ [EMPTY] 01lx: 2404 bytes < 10000
    ✓ [EMPTY] 01ly: 2404 bytes < 10000
    ✓ [EMPTY] 01m1: 2404 bytes < 10000
    ✓ [EMPTY] 01m2: 2404 bytes < 10000
    ✓ [EMPTY] 01m3: 2404 bytes < 10000
    ✓ [EMPTY] 01m5: 2404 bytes < 10000
    ✓ [EMPTY] 01m7: 2404 bytes < 10000
    ✓ [EMPTY] 01m9: 2404 bytes < 10000
    ✓ [EMPTY] 01ma: 2404 bytes < 10000
    ✓ [EMPTY] 01mc: 2404 bytes < 10000
    ✓ [EMPTY] 01md: 2404 bytes < 10000
    ✓ [EMPTY] 01mf: 2404 bytes < 10000
    ✓ [EMPTY] 01mh: 2404 bytes < 10000
    ✓ [EMPTY] 01mi: 2404 bytes < 10000
    ✓ [EMPTY] 01mj: 2404 bytes < 10000
    ✓ [EMPTY] 01mm: 2404 bytes < 10000
    ✓ [EMPTY] 01mn: 2404 bytes < 10000
    ✓ [EMPTY] 01mp: 2404 bytes < 10000
    ✓ [EMPTY] 01mt: 2404 bytes < 10000
    ✓ [EMPTY] 01mu: 2404 bytes < 10000
    ✓ [EMPTY] 01mv: 2404 bytes < 10000
    ✓ [EMPTY] 01mw: 2404 bytes < 10000
    ✓ [EMPTY] 01mx: 2404 bytes < 10000
    ✓ [EMPTY] 01my: 2404 bytes < 10000
    ✓ [EMPTY] 01mz: 2404 bytes < 10000
    ✓ [EMPTY] 01n0: 2404 bytes < 10000
    ✓ [EMPTY] 01n1: 2404 bytes < 10000
    ✓ [EMPTY] 01n2: 2404 bytes < 10000
    ✓ [EMPTY] 01n3: 2404 bytes < 10000
    ✓ [EMPTY] 01n5: 2404 bytes < 10000
    ✓ [EMPTY] 01n8: 2404 bytes < 10000
    ✓ [EMPTY] 01na: 2404 bytes < 10000
    ✓ [EMPTY] 01nb: 2404 bytes < 10000
    ✓ [EMPTY] 01nc: 2404 bytes < 10000
    ✓ [EMPTY] 01nf: 2404 bytes < 10000
    ✓ [EMPTY] 01ng: 2404 bytes < 10000
    ✓ [EMPTY] 01nh: 2404 bytes < 10000
    ✓ [EMPTY] 01ni: 2404 bytes < 10000
    ✓ [EMPTY] 01nk: 2404 bytes < 10000
    ✓ [EMPTY] 01no: 2404 bytes < 10000
    ✓ [EMPTY] 01np: 2404 bytes < 10000
    ✓ [EMPTY] 01nr: 2404 bytes < 10000
    ✓ [EMPTY] 01nt: 2404 bytes < 10000
    ✓ [EMPTY] 01nu: 2404 bytes < 10000
    ✓ [EMPTY] 01nv: 2404 bytes < 10000
    ✓ [EMPTY] 01nx: 2404 bytes < 10000
    ✓ [EMPTY] 01nz: 2404 bytes < 10000
    ✓ [EMPTY] 01o0: 7893 bytes < 10000
    ✓ [EMPTY] 01o2: 2404 bytes < 10000
    ✓ [EMPTY] 01o5: 2404 bytes < 10000
    ✓ [EMPTY] 01o6: 2404 bytes < 10000
    ✓ [EMPTY] 01o8: 2404 bytes < 10000
    ✓ [EMPTY] 01o9: 2404 bytes < 10000
    ✓ [EMPTY] 01ob: 2404 bytes < 10000
    ✓ [EMPTY] 01oc: 2404 bytes < 10000
    ✓ [EMPTY] 01oe: 2404 bytes < 10000
    ✓ [EMPTY] 01of: 2404 bytes < 10000
    ✓ [EMPTY] 01oh: 2404 bytes < 10000
    ✓ [EMPTY] 01oj: 2404 bytes < 10000
    ✓ [EMPTY] 01ol: 2404 bytes < 10000
    ✓ [EMPTY] 01om: 2404 bytes < 10000
    ✓ [EMPTY] 01on: 2404 bytes < 10000
    ✓ [EMPTY] 01op: 2404 bytes < 10000
    ✓ [EMPTY] 01oq: 2404 bytes < 10000
    ✓ [EMPTY] 01or: 2404 bytes < 10000
    ✓ [EMPTY] 01ot: 2404 bytes < 10000
    ✓ [EMPTY] 01ou: 2404 bytes < 10000
    ✓ [EMPTY] 01ov: 2404 bytes < 10000
    ✓ [EMPTY] 01ow: 2404 bytes < 10000
    ✓ [EMPTY] 01oy: 2404 bytes < 10000
    ✓ [EMPTY] 01p0: 2404 bytes < 10000
    ✓ [EMPTY] 01p1: 2404 bytes < 10000
    ✓ [EMPTY] 01p2: 2404 bytes < 10000
    ✓ [EMPTY] 01p3: 2404 bytes < 10000
    ✓ [EMPTY] 01p4: 2404 bytes < 10000
    ✓ [EMPTY] 01p6: 2404 bytes < 10000
    ✓ [EMPTY] 01p7: 2404 bytes < 10000
    ✓ [EMPTY] 01pa: 2404 bytes < 10000
    ✓ [EMPTY] 01pb: 2404 bytes < 10000
    ✓ [EMPTY] 01pc: 2404 bytes < 10000
    ✓ [EMPTY] 01pd: 2404 bytes < 10000
    ✓ [EMPTY] 01pe: 2404 bytes < 10000
    ✓ [EMPTY] 01pf: 2404 bytes < 10000
    ✓ [EMPTY] 01pg: 2404 bytes < 10000
    ✓ [EMPTY] 01ph: 2404 bytes < 10000
    ✓ [EMPTY] 01pi: 2404 bytes < 10000
    ✓ [EMPTY] 01pj: 2404 bytes < 10000
    ✓ [EMPTY] 01pk: 2404 bytes < 10000
    ✓ [EMPTY] 01pm: 2404 bytes < 10000
    ✓ [EMPTY] 01pq: 2404 bytes < 10000
    ✓ [EMPTY] 01pr: 2404 bytes < 10000
    ✓ [EMPTY] 01pv: 2404 bytes < 10000
    ✓ [EMPTY] 01pz: 2404 bytes < 10000
    ✓ [EMPTY] 01q0: 2404 bytes < 10000
    ✓ [EMPTY] 01q1: 2404 bytes < 10000
    ✓ [EMPTY] 01q2: 2404 bytes < 10000
    ✓ [EMPTY] 01q4: 2404 bytes < 10000
    ✓ [EMPTY] 01q6: 2404 bytes < 10000
    ✓ [EMPTY] 01q7: 2404 bytes < 10000
    ✓ [EMPTY] 01qa: 2404 bytes < 10000
    ✓ [EMPTY] 01qb: 2404 bytes < 10000
    ✓ [EMPTY] 01qd: 2404 bytes < 10000
    ✓ [EMPTY] 01qf: 2404 bytes < 10000
    ✓ [EMPTY] 01qh: 2404 bytes < 10000
    ✓ [EMPTY] 01qi: 2404 bytes < 10000
    ✓ [EMPTY] 01qj: 2404 bytes < 10000
    ✓ [EMPTY] 01qk: 2404 bytes < 10000
    ✓ [EMPTY] 01ql: 2404 bytes < 10000
    ✓ [EMPTY] 01qn: 2404 bytes < 10000
    ✓ [EMPTY] 01qo: 2404 bytes < 10000
    ✓ [EMPTY] 01qp: 2404 bytes < 10000
    ✓ [EMPTY] 01qr: 2404 bytes < 10000
    ✓ [EMPTY] 01qs: 2404 bytes < 10000
    ✓ [EMPTY] 01qt: 2404 bytes < 10000
    ✓ [EMPTY] 01qv: 2404 bytes < 10000
    ✓ [EMPTY] 01qw: 2404 bytes < 10000
    ✓ [EMPTY] 01qy: 2404 bytes < 10000
    ✓ [EMPTY] 01qz: 2404 bytes < 10000
    ✓ [EMPTY] 01r0: 2404 bytes < 10000
    ✓ [EMPTY] 01r1: 2404 bytes < 10000
    ✓ [EMPTY] 01r3: 2404 bytes < 10000
    ✓ [EMPTY] 01r5: 2404 bytes < 10000
    ✓ [EMPTY] 01r8: 2404 bytes < 10000
    ✓ [EMPTY] 01ra: 2404 bytes < 10000
    ✓ [EMPTY] 01rd: 2404 bytes < 10000
    ✓ [EMPTY] 01re: 2404 bytes < 10000
    ✓ [EMPTY] 01rf: 2404 bytes < 10000
    ✓ [EMPTY] 01rg: 2404 bytes < 10000
    ✓ [EMPTY] 01ri: 2404 bytes < 10000
    ✓ [EMPTY] 01rj: 2404 bytes < 10000
    ✓ [EMPTY] 01rk: 2404 bytes < 10000
[PROGRESS] 4500/10000 folders checked (1545 empty)...
    ✓ [EMPTY] 01rn: 2404 bytes < 10000
    ✓ [EMPTY] 01ro: 2404 bytes < 10000
    ✓ [EMPTY] 01rp: 2404 bytes < 10000
    ✓ [EMPTY] 01rq: 2404 bytes < 10000
    ✓ [EMPTY] 01rr: 2404 bytes < 10000
    ✓ [EMPTY] 01rs: 2404 bytes < 10000
    ✓ [EMPTY] 01rt: 2404 bytes < 10000
    ✓ [EMPTY] 01rv: 2404 bytes < 10000
    ✓ [EMPTY] 01rx: 2404 bytes < 10000
    ✓ [EMPTY] 01ry: 2404 bytes < 10000
    ✓ [EMPTY] 01rz: 2404 bytes < 10000
    ✓ [EMPTY] 01s0: 2404 bytes < 10000
    ✓ [EMPTY] 01s1: 2404 bytes < 10000
    ✓ [EMPTY] 01s2: 2404 bytes < 10000
    ✓ [EMPTY] 01s3: 2404 bytes < 10000
    ✓ [EMPTY] 01s4: 2404 bytes < 10000
    ✓ [EMPTY] 01s6: 2404 bytes < 10000
    ✓ [EMPTY] 01s7: 2404 bytes < 10000
    ✓ [EMPTY] 01sa: 2404 bytes < 10000
    ✓ [EMPTY] 01sc: 2404 bytes < 10000
    ✓ [EMPTY] 01se: 2404 bytes < 10000
    ✓ [EMPTY] 01sf: 2404 bytes < 10000
    ✓ [EMPTY] 01sg: 2404 bytes < 10000
    ✓ [EMPTY] 01sh: 2404 bytes < 10000
    ✓ [EMPTY] 01sj: 2404 bytes < 10000
    ✓ [EMPTY] 01sk: 2404 bytes < 10000
    ✓ [EMPTY] 01sl: 2404 bytes < 10000
    ✓ [EMPTY] 01sp: 2404 bytes < 10000
    ✓ [EMPTY] 01ss: 2404 bytes < 10000
    ✓ [EMPTY] 01st: 2404 bytes < 10000
    ✓ [EMPTY] 01sv: 2404 bytes < 10000
    ✓ [EMPTY] 01sw: 2404 bytes < 10000
    ✓ [EMPTY] 01sx: 2404 bytes < 10000
    ✓ [EMPTY] 01sz: 2404 bytes < 10000
    ✓ [EMPTY] 01t0: 2404 bytes < 10000
    ✓ [EMPTY] 01t1: 2404 bytes < 10000
    ✓ [EMPTY] 01t3: 2404 bytes < 10000
    ✓ [EMPTY] 01t4: 2404 bytes < 10000
    ✓ [EMPTY] 01t6: 2404 bytes < 10000
    ✓ [EMPTY] 01tc: 2404 bytes < 10000
    ✓ [EMPTY] 01td: 2404 bytes < 10000
    ✓ [EMPTY] 01te: 2404 bytes < 10000
    ✓ [EMPTY] 01th: 2404 bytes < 10000
    ✓ [EMPTY] 01ti: 2404 bytes < 10000
    ✓ [EMPTY] 01tj: 2404 bytes < 10000
    ✓ [EMPTY] 01tl: 2404 bytes < 10000
    ✓ [EMPTY] 01tm: 2404 bytes < 10000
    ✓ [EMPTY] 01tn: 2404 bytes < 10000
    ✓ [EMPTY] 01tp: 2404 bytes < 10000
    ✓ [EMPTY] 01tr: 2404 bytes < 10000
    ✓ [EMPTY] 01tt: 2404 bytes < 10000
    ✓ [EMPTY] 01tu: 2404 bytes < 10000
    ✓ [EMPTY] 01tv: 2404 bytes < 10000
    ✓ [EMPTY] 01tx: 2404 bytes < 10000
    ✓ [EMPTY] 01ty: 2404 bytes < 10000
    ✓ [EMPTY] 01u0: 2404 bytes < 10000
    ✓ [EMPTY] 01u1: 2404 bytes < 10000
    ✓ [EMPTY] 01u2: 2404 bytes < 10000
    ✓ [EMPTY] 01u3: 2404 bytes < 10000
    ✓ [EMPTY] 01u4: 2404 bytes < 10000
    ✓ [EMPTY] 01u5: 2404 bytes < 10000
    ✓ [EMPTY] 01u5: 9814 bytes < 10000
    ✓ [EMPTY] 01u7: 2404 bytes < 10000
    ✓ [EMPTY] 01u8: 2404 bytes < 10000
    ✓ [EMPTY] 01ua: 2404 bytes < 10000
    ✓ [EMPTY] 01uc: 2404 bytes < 10000
    ✓ [EMPTY] 01ue: 2404 bytes < 10000
    ✓ [EMPTY] 01ug: 2404 bytes < 10000
    ✓ [EMPTY] 01uj: 2404 bytes < 10000
    ✓ [EMPTY] 01uk: 2404 bytes < 10000
    ✓ [EMPTY] 01ul: 2404 bytes < 10000
    ✓ [EMPTY] 01un: 2404 bytes < 10000
    ✓ [EMPTY] 01uo: 2404 bytes < 10000
    ✓ [EMPTY] 01uq: 2404 bytes < 10000
    ✓ [EMPTY] 01ut: 2404 bytes < 10000
    ✓ [EMPTY] 01uv: 2404 bytes < 10000
    ✓ [EMPTY] 01ux: 2404 bytes < 10000
    ✓ [EMPTY] 01uy: 2404 bytes < 10000
    ✓ [EMPTY] 01uz: 2404 bytes < 10000
    ✓ [EMPTY] 01v0: 2404 bytes < 10000
    ✓ [EMPTY] 01v4: 2404 bytes < 10000
    ✓ [EMPTY] 01v6: 2404 bytes < 10000
    ✓ [EMPTY] 01v7: 2404 bytes < 10000
    ✓ [EMPTY] 01va: 2404 bytes < 10000
    ✓ [EMPTY] 01vd: 2404 bytes < 10000
    ✓ [EMPTY] 01ve: 2404 bytes < 10000
    ✓ [EMPTY] 01vf: 2404 bytes < 10000
    ✓ [EMPTY] 01vg: 2404 bytes < 10000
    ✓ [EMPTY] 01vh: 2404 bytes < 10000
    ✓ [EMPTY] 01vj: 2404 bytes < 10000
    ✓ [EMPTY] 01vk: 2404 bytes < 10000
    ✓ [EMPTY] 01vl: 2404 bytes < 10000
    ✓ [EMPTY] 01vm: 2404 bytes < 10000
    ✓ [EMPTY] 01vn: 2404 bytes < 10000
    ✓ [EMPTY] 01vo: 2404 bytes < 10000
    ✓ [EMPTY] 01vq: 2404 bytes < 10000
    ✓ [EMPTY] 01vr: 2404 bytes < 10000
    ✓ [EMPTY] 01vs: 2404 bytes < 10000
    ✓ [EMPTY] 01vt: 2404 bytes < 10000
    ✓ [EMPTY] 01vu: 2404 bytes < 10000
    ✓ [EMPTY] 01vw: 2404 bytes < 10000
    ✓ [EMPTY] 01vy: 2404 bytes < 10000
    ✓ [EMPTY] 01vz: 2404 bytes < 10000
    ✓ [EMPTY] 01w0: 2404 bytes < 10000
    ✓ [EMPTY] 01w1: 2404 bytes < 10000
    ✓ [EMPTY] 01w2: 2404 bytes < 10000
    ✓ [EMPTY] 01w8: 2404 bytes < 10000
    ✓ [EMPTY] 01w9: 2404 bytes < 10000
    ✓ [EMPTY] 01wb: 2404 bytes < 10000
    ✓ [EMPTY] 01we: 2404 bytes < 10000
    ✓ [EMPTY] 01wh: 2404 bytes < 10000
    ✓ [EMPTY] 01wj: 2404 bytes < 10000
    ✓ [EMPTY] 01wp: 2404 bytes < 10000
    ✓ [EMPTY] 01wq: 2404 bytes < 10000
    ✓ [EMPTY] 01ws: 2404 bytes < 10000
    ✓ [EMPTY] 01wt: 2404 bytes < 10000
    ✓ [EMPTY] 01wv: 2404 bytes < 10000
    ✓ [EMPTY] 01wx: 2404 bytes < 10000
    ✓ [EMPTY] 01wy: 2404 bytes < 10000
    ✓ [EMPTY] 01wz: 2404 bytes < 10000
    ✓ [EMPTY] 01x0: 2404 bytes < 10000
    ✓ [EMPTY] 01x3: 2404 bytes < 10000
    ✓ [EMPTY] 01x4: 2404 bytes < 10000
    ✓ [EMPTY] 01x5: 2404 bytes < 10000
    ✓ [EMPTY] 01x6: 2404 bytes < 10000
    ✓ [EMPTY] 01x7: 2404 bytes < 10000
    ✓ [EMPTY] 01x8: 2404 bytes < 10000
    ✓ [EMPTY] 01x9: 2404 bytes < 10000
    ✓ [EMPTY] 01xa: 2404 bytes < 10000
    ✓ [EMPTY] 01xc: 2404 bytes < 10000
    ✓ [EMPTY] 01xd: 2404 bytes < 10000
    ✓ [EMPTY] 01xe: 2404 bytes < 10000
    ✓ [EMPTY] 01xf: 2404 bytes < 10000
    ✓ [EMPTY] 01xh: 2404 bytes < 10000
    ✓ [EMPTY] 01xj: 2404 bytes < 10000
    ✓ [EMPTY] 01xk: 2404 bytes < 10000
    ✓ [EMPTY] 01xm: 2404 bytes < 10000
    ✓ [EMPTY] 01xo: 2404 bytes < 10000
    ✓ [EMPTY] 01xt: 2404 bytes < 10000
    ✓ [EMPTY] 01xw: 2404 bytes < 10000
    ✓ [EMPTY] 01xx: 2404 bytes < 10000
    ✓ [EMPTY] 01xy: 2404 bytes < 10000
    ✓ [EMPTY] 01xz: 2404 bytes < 10000
    ✓ [EMPTY] 01y0: 2404 bytes < 10000
    ✓ [EMPTY] 01y2: 2404 bytes < 10000
    ✓ [EMPTY] 01y3: 2404 bytes < 10000
    ✓ [EMPTY] 01y5: 2404 bytes < 10000
    ✓ [EMPTY] 01y6: 2404 bytes < 10000
    ✓ [EMPTY] 01y7: 2404 bytes < 10000
    ✓ [EMPTY] 01y9: 2404 bytes < 10000
    ✓ [EMPTY] 01yb: 2404 bytes < 10000
    ✓ [EMPTY] 01yc: 2404 bytes < 10000
    ✓ [EMPTY] 01yd: 2404 bytes < 10000
    ✓ [EMPTY] 01yf: 2404 bytes < 10000
    ✓ [EMPTY] 01yg: 2404 bytes < 10000
    ✓ [EMPTY] 01yi: 2404 bytes < 10000
    ✓ [EMPTY] 01yj: 2404 bytes < 10000
    ✓ [EMPTY] 01yk: 2404 bytes < 10000
[PROGRESS] 5000/10000 folders checked (1703 empty)...
    ✓ [EMPTY] 01ym: 2404 bytes < 10000
    ✓ [EMPTY] 01yr: 2404 bytes < 10000
    ✓ [EMPTY] 01yt: 2404 bytes < 10000
    ✓ [EMPTY] 01yu: 2404 bytes < 10000
    ✓ [EMPTY] 01yv: 2404 bytes < 10000
    ✓ [EMPTY] 01yw: 2404 bytes < 10000
    ✓ [EMPTY] 01yx: 2404 bytes < 10000
    ✓ [EMPTY] 01yy: 2404 bytes < 10000
    ✓ [EMPTY] 01yz: 2404 bytes < 10000
    ✓ [EMPTY] 01z0: 2404 bytes < 10000
    ✓ [EMPTY] 01z3: 2404 bytes < 10000
    ✓ [EMPTY] 01z5: 2404 bytes < 10000
    ✓ [EMPTY] 01z6: 2404 bytes < 10000
    ✓ [EMPTY] 01z8: 2404 bytes < 10000
    ✓ [EMPTY] 01z9: 2404 bytes < 10000
    ✓ [EMPTY] 01z9: 9691 bytes < 10000
    ✓ [EMPTY] 01za: 2404 bytes < 10000
    ✓ [EMPTY] 01zb: 2404 bytes < 10000
    ✓ [EMPTY] 01zc: 2404 bytes < 10000
    ✓ [EMPTY] 01ze: 2404 bytes < 10000
    ✓ [EMPTY] 01zf: 2404 bytes < 10000
    ✓ [EMPTY] 01zg: 2404 bytes < 10000
    ✓ [EMPTY] 01zh: 2404 bytes < 10000
    ✓ [EMPTY] 01zi: 2404 bytes < 10000
    ✓ [EMPTY] 01zj: 2404 bytes < 10000
    ✓ [EMPTY] 01zk: 2404 bytes < 10000
    ✓ [EMPTY] 01zl: 2404 bytes < 10000
    ✓ [EMPTY] 01zn: 2404 bytes < 10000
    ✓ [EMPTY] 01zo: 2404 bytes < 10000
    ✓ [EMPTY] 01zp: 2404 bytes < 10000
    ✓ [EMPTY] 01zq: 2404 bytes < 10000
    ✓ [EMPTY] 01zs: 2404 bytes < 10000
    ✓ [EMPTY] 01zt: 2404 bytes < 10000
    ✓ [EMPTY] 01zv: 2404 bytes < 10000
    ✓ [EMPTY] 01zw: 2404 bytes < 10000
    ✓ [EMPTY] 01zx: 2404 bytes < 10000
    ✓ [EMPTY] 01zy: 2404 bytes < 10000
    ✓ [EMPTY] 0201: 2404 bytes < 10000
    ✓ [EMPTY] 0202: 2404 bytes < 10000
    ✓ [EMPTY] 0203: 2404 bytes < 10000
    ✓ [EMPTY] 0206: 2404 bytes < 10000
    ✓ [EMPTY] 0207: 2404 bytes < 10000
    ✓ [EMPTY] 0208: 2404 bytes < 10000
    ✓ [EMPTY] 0209: 2404 bytes < 10000
    ✓ [EMPTY] 020a: 2404 bytes < 10000
    ✓ [EMPTY] 020c: 2404 bytes < 10000
    ✓ [EMPTY] 020d: 2404 bytes < 10000
    ✓ [EMPTY] 020f: 2404 bytes < 10000
    ✓ [EMPTY] 020h: 2404 bytes < 10000
    ✓ [EMPTY] 020i: 2404 bytes < 10000
    ✓ [EMPTY] 020j: 2404 bytes < 10000
    ✓ [EMPTY] 020m: 2404 bytes < 10000
    ✓ [EMPTY] 020n: 2404 bytes < 10000
    ✓ [EMPTY] 020o: 2404 bytes < 10000
    ✓ [EMPTY] 020p: 2404 bytes < 10000
    ✓ [EMPTY] 020s: 2404 bytes < 10000
    ✓ [EMPTY] 020t: 2404 bytes < 10000
    ✓ [EMPTY] 020v: 2404 bytes < 10000
    ✓ [EMPTY] 020y: 2404 bytes < 10000
    ✓ [EMPTY] 020z: 2404 bytes < 10000
    ✓ [EMPTY] 0211: 2404 bytes < 10000
    ✓ [EMPTY] 0213: 2404 bytes < 10000
    ✓ [EMPTY] 0215: 2404 bytes < 10000
    ✓ [EMPTY] 0216: 2404 bytes < 10000
    ✓ [EMPTY] 0217: 2404 bytes < 10000
    ✓ [EMPTY] 0218: 2404 bytes < 10000
    ✓ [EMPTY] 021a: 2404 bytes < 10000
    ✓ [EMPTY] 021e: 2404 bytes < 10000
    ✓ [EMPTY] 021f: 2404 bytes < 10000
    ✓ [EMPTY] 021g: 2404 bytes < 10000
    ✓ [EMPTY] 021k: 2404 bytes < 10000
    ✓ [EMPTY] 021m: 2404 bytes < 10000
    ✓ [EMPTY] 021o: 2404 bytes < 10000
    ✓ [EMPTY] 021q: 2404 bytes < 10000
    ✓ [EMPTY] 021r: 2404 bytes < 10000
    ✓ [EMPTY] 021s: 2404 bytes < 10000
    ✓ [EMPTY] 021t: 2404 bytes < 10000
    ✓ [EMPTY] 021u: 2404 bytes < 10000
    ✓ [EMPTY] 021u: 9750 bytes < 10000
    ✓ [EMPTY] 021x: 2404 bytes < 10000
    ✓ [EMPTY] 021y: 2404 bytes < 10000
    ✓ [EMPTY] 021z: 2404 bytes < 10000
    ✓ [EMPTY] 0220: 2404 bytes < 10000
    ✓ [EMPTY] 0221: 2404 bytes < 10000
    ✓ [EMPTY] 0222: 2404 bytes < 10000
    ✓ [EMPTY] 0225: 2404 bytes < 10000
    ✓ [EMPTY] 0226: 2404 bytes < 10000
    ✓ [EMPTY] 0227: 2404 bytes < 10000
    ✓ [EMPTY] 0228: 2404 bytes < 10000
    ✓ [EMPTY] 0229: 2404 bytes < 10000
    ✓ [EMPTY] 022a: 2404 bytes < 10000
    ✓ [EMPTY] 022b: 2404 bytes < 10000
    ✓ [EMPTY] 022c: 2404 bytes < 10000
    ✓ [EMPTY] 022d: 2404 bytes < 10000
    ✓ [EMPTY] 022f: 2404 bytes < 10000
    ✓ [EMPTY] 022h: 2404 bytes < 10000
    ✓ [EMPTY] 022i: 2404 bytes < 10000
    ✓ [EMPTY] 022k: 2404 bytes < 10000
    ✓ [EMPTY] 022l: 2404 bytes < 10000
    ✓ [EMPTY] 022m: 2404 bytes < 10000
    ✓ [EMPTY] 022o: 2404 bytes < 10000
    ✓ [EMPTY] 022p: 2404 bytes < 10000
    ✓ [EMPTY] 022w: 2404 bytes < 10000
    ✓ [EMPTY] 022y: 2404 bytes < 10000
    ✓ [EMPTY] 0231: 2404 bytes < 10000
    ✓ [EMPTY] 0232: 2404 bytes < 10000
    ✓ [EMPTY] 0234: 2404 bytes < 10000
    ✓ [EMPTY] 0235: 2404 bytes < 10000
    ✓ [EMPTY] 0236: 2404 bytes < 10000
    ✓ [EMPTY] 0237: 2404 bytes < 10000
    ✓ [EMPTY] 0238: 2404 bytes < 10000
    ✓ [EMPTY] 023a: 2404 bytes < 10000
    ✓ [EMPTY] 023b: 2404 bytes < 10000
    ✓ [EMPTY] 023e: 2404 bytes < 10000
    ✓ [EMPTY] 023f: 2404 bytes < 10000
    ✓ [EMPTY] 023i: 2404 bytes < 10000
    ✓ [EMPTY] 023l: 2404 bytes < 10000
    ✓ [EMPTY] 023m: 2404 bytes < 10000
    ✓ [EMPTY] 023n: 2404 bytes < 10000
    ✓ [EMPTY] 023o: 2404 bytes < 10000
    ✓ [EMPTY] 023p: 2404 bytes < 10000
    ✓ [EMPTY] 023q: 2404 bytes < 10000
    ✓ [EMPTY] 023t: 2404 bytes < 10000
    ✓ [EMPTY] 023w: 2404 bytes < 10000
    ✓ [EMPTY] 023x: 2404 bytes < 10000
    ✓ [EMPTY] 023z: 2404 bytes < 10000
    ✓ [EMPTY] 0240: 2404 bytes < 10000
    ✓ [EMPTY] 0241: 2404 bytes < 10000
    ✓ [EMPTY] 0242: 2404 bytes < 10000
    ✓ [EMPTY] 0243: 2404 bytes < 10000
    ✓ [EMPTY] 0245: 2404 bytes < 10000
    ✓ [EMPTY] 0246: 2404 bytes < 10000
    ✓ [EMPTY] 0247: 2404 bytes < 10000
    ✓ [EMPTY] 0248: 2404 bytes < 10000
    ✓ [EMPTY] 024a: 2404 bytes < 10000
    ✓ [EMPTY] 024b: 2404 bytes < 10000
    ✓ [EMPTY] 024d: 2404 bytes < 10000
    ✓ [EMPTY] 024e: 2404 bytes < 10000
    ✓ [EMPTY] 024g: 2404 bytes < 10000
    ✓ [EMPTY] 024k: 2404 bytes < 10000
    ✓ [EMPTY] 024l: 2404 bytes < 10000
    ✓ [EMPTY] 024m: 2404 bytes < 10000
    ✓ [EMPTY] 024n: 2404 bytes < 10000
    ✓ [EMPTY] 024p: 2404 bytes < 10000
    ✓ [EMPTY] 024u: 2404 bytes < 10000
    ✓ [EMPTY] 024v: 2404 bytes < 10000
    ✓ [EMPTY] 024y: 2404 bytes < 10000
    ✓ [EMPTY] 024z: 2404 bytes < 10000
    ✓ [EMPTY] 0250: 2404 bytes < 10000
    ✓ [EMPTY] 0251: 2404 bytes < 10000
    ✓ [EMPTY] 0252: 2404 bytes < 10000
    ✓ [EMPTY] 0253: 2404 bytes < 10000
    ✓ [EMPTY] 0254: 2404 bytes < 10000
    ✓ [EMPTY] 0255: 2404 bytes < 10000
    ✓ [EMPTY] 0256: 2404 bytes < 10000
    ✓ [EMPTY] 0258: 2404 bytes < 10000
    ✓ [EMPTY] 025a: 2404 bytes < 10000
    ✓ [EMPTY] 025c: 2404 bytes < 10000
    ✓ [EMPTY] 025d: 2404 bytes < 10000
    ✓ [EMPTY] 025f: 2404 bytes < 10000
    ✓ [EMPTY] 025g: 2404 bytes < 10000
    ✓ [EMPTY] 025i: 2404 bytes < 10000
[PROGRESS] 5500/10000 folders checked (1865 empty)...
    ✓ [EMPTY] 025j: 2404 bytes < 10000
    ✓ [EMPTY] 025k: 2404 bytes < 10000
    ✓ [EMPTY] 025l: 2404 bytes < 10000
    ✓ [EMPTY] 025m: 2404 bytes < 10000
    ✓ [EMPTY] 025o: 2404 bytes < 10000
    ✓ [EMPTY] 025q: 2404 bytes < 10000
    ✓ [EMPTY] 025s: 2404 bytes < 10000
    ✓ [EMPTY] 025u: 2404 bytes < 10000
    ✓ [EMPTY] 025w: 2404 bytes < 10000
    ✓ [EMPTY] 025x: 2404 bytes < 10000
    ✓ [EMPTY] 0262: 2404 bytes < 10000
    ✓ [EMPTY] 0263: 2404 bytes < 10000
    ✓ [EMPTY] 0264: 2404 bytes < 10000
    ✓ [EMPTY] 0265: 2404 bytes < 10000
    ✓ [EMPTY] 0266: 2404 bytes < 10000
    ✓ [EMPTY] 0268: 2404 bytes < 10000
    ✓ [EMPTY] 0269: 2404 bytes < 10000
    ✓ [EMPTY] 026a: 2404 bytes < 10000
    ✓ [EMPTY] 026b: 2404 bytes < 10000
    ✓ [EMPTY] 026c: 2404 bytes < 10000
    ✓ [EMPTY] 026d: 2404 bytes < 10000
    ✓ [EMPTY] 026e: 2404 bytes < 10000
    ✓ [EMPTY] 026f: 2404 bytes < 10000
    ✓ [EMPTY] 026h: 2404 bytes < 10000
    ✓ [EMPTY] 026i: 2404 bytes < 10000
    ✓ [EMPTY] 026j: 2404 bytes < 10000
    ✓ [EMPTY] 026k: 2404 bytes < 10000
    ✓ [EMPTY] 026n: 2404 bytes < 10000
    ✓ [EMPTY] 026p: 2404 bytes < 10000
    ✓ [EMPTY] 026q: 2404 bytes < 10000
    ✓ [EMPTY] 026r: 2404 bytes < 10000
    ✓ [EMPTY] 026s: 2404 bytes < 10000
    ✓ [EMPTY] 026t: 2404 bytes < 10000
    ✓ [EMPTY] 026u: 2404 bytes < 10000
    ✓ [EMPTY] 026v: 2404 bytes < 10000
    ✓ [EMPTY] 026x: 2404 bytes < 10000
    ✓ [EMPTY] 026y: 2404 bytes < 10000
    ✓ [EMPTY] 026z: 2404 bytes < 10000
    ✓ [EMPTY] 0274: 2404 bytes < 10000
    ✓ [EMPTY] 0276: 2404 bytes < 10000
    ✓ [EMPTY] 0278: 2404 bytes < 10000
    ✓ [EMPTY] 0279: 2404 bytes < 10000
    ✓ [EMPTY] 027a: 2404 bytes < 10000
    ✓ [EMPTY] 027d: 2404 bytes < 10000
    ✓ [EMPTY] 027e: 2404 bytes < 10000
    ✓ [EMPTY] 027f: 2404 bytes < 10000
    ✓ [EMPTY] 027g: 2404 bytes < 10000
    ✓ [EMPTY] 027h: 2404 bytes < 10000
    ✓ [EMPTY] 027i: 2404 bytes < 10000
    ✓ [EMPTY] 027j: 2404 bytes < 10000
    ✓ [EMPTY] 027k: 2404 bytes < 10000
    ✓ [EMPTY] 027l: 2404 bytes < 10000
    ✓ [EMPTY] 027m: 2404 bytes < 10000
    ✓ [EMPTY] 027n: 2404 bytes < 10000
    ✓ [EMPTY] 027o: 2404 bytes < 10000
    ✓ [EMPTY] 027q: 2404 bytes < 10000
    ✓ [EMPTY] 027r: 2404 bytes < 10000
    ✓ [EMPTY] 027s: 2404 bytes < 10000
    ✓ [EMPTY] 027u: 2404 bytes < 10000
    ✓ [EMPTY] 027v: 2404 bytes < 10000
    ✓ [EMPTY] 027w: 2404 bytes < 10000
    ✓ [EMPTY] 027x: 2404 bytes < 10000
    ✓ [EMPTY] 027z: 2404 bytes < 10000
    ✓ [EMPTY] 0280: 2404 bytes < 10000
    ✓ [EMPTY] 0281: 2404 bytes < 10000
    ✓ [EMPTY] 0282: 2404 bytes < 10000
    ✓ [EMPTY] 0283: 2404 bytes < 10000
    ✓ [EMPTY] 0285: 2404 bytes < 10000
    ✓ [EMPTY] 0286: 2404 bytes < 10000
    ✓ [EMPTY] 0287: 2404 bytes < 10000
    ✓ [EMPTY] 0288: 2404 bytes < 10000
    ✓ [EMPTY] 0289: 2404 bytes < 10000
    ✓ [EMPTY] 028a: 2404 bytes < 10000
    ✓ [EMPTY] 028c: 2404 bytes < 10000
    ✓ [EMPTY] 028d: 2404 bytes < 10000
    ✓ [EMPTY] 028e: 2404 bytes < 10000
    ✓ [EMPTY] 028f: 2404 bytes < 10000
    ✓ [EMPTY] 028g: 2404 bytes < 10000
    ✓ [EMPTY] 028h: 2404 bytes < 10000
    ✓ [EMPTY] 028j: 2404 bytes < 10000
    ✓ [EMPTY] 028m: 2404 bytes < 10000
    ✓ [EMPTY] 028o: 2404 bytes < 10000
    ✓ [EMPTY] 028r: 2404 bytes < 10000
    ✓ [EMPTY] 028s: 2404 bytes < 10000
    ✓ [EMPTY] 028t: 2404 bytes < 10000
    ✓ [EMPTY] 028u: 2404 bytes < 10000
    ✓ [EMPTY] 028w: 2404 bytes < 10000
    ✓ [EMPTY] 028x: 2404 bytes < 10000
    ✓ [EMPTY] 0293: 2404 bytes < 10000
    ✓ [EMPTY] 0294: 2404 bytes < 10000
    ✓ [EMPTY] 0295: 2404 bytes < 10000
    ✓ [EMPTY] 0296: 2404 bytes < 10000
    ✓ [EMPTY] 0297: 2404 bytes < 10000
    ✓ [EMPTY] 0298: 2404 bytes < 10000
    ✓ [EMPTY] 0299: 2404 bytes < 10000
    ✓ [EMPTY] 029a: 2404 bytes < 10000
    ✓ [EMPTY] 029c: 2404 bytes < 10000
    ✓ [EMPTY] 029d: 2404 bytes < 10000
    ✓ [EMPTY] 029e: 2404 bytes < 10000
    ✓ [EMPTY] 029f: 2404 bytes < 10000
    ✓ [EMPTY] 029g: 2404 bytes < 10000
    ✓ [EMPTY] 029j: 2404 bytes < 10000
    ✓ [EMPTY] 029l: 2404 bytes < 10000
    ✓ [EMPTY] 029o: 2404 bytes < 10000
    ✓ [EMPTY] 029q: 2404 bytes < 10000
    ✓ [EMPTY] 029r: 2404 bytes < 10000
    ✓ [EMPTY] 029s: 2404 bytes < 10000
    ✓ [EMPTY] 029t: 2404 bytes < 10000
    ✓ [EMPTY] 029v: 2404 bytes < 10000
    ✓ [EMPTY] 029w: 2404 bytes < 10000
    ✓ [EMPTY] 029x: 2404 bytes < 10000
    ✓ [EMPTY] 029z: 2404 bytes < 10000
    ✓ [EMPTY] 02a0: 2404 bytes < 10000
    ✓ [EMPTY] 02a2: 2404 bytes < 10000
    ✓ [EMPTY] 02a3: 2404 bytes < 10000
    ✓ [EMPTY] 02a5: 2404 bytes < 10000
    ✓ [EMPTY] 02a7: 2404 bytes < 10000
    ✓ [EMPTY] 02a9: 2404 bytes < 10000
    ✓ [EMPTY] 02ab: 2404 bytes < 10000
    ✓ [EMPTY] 02ae: 2404 bytes < 10000
    ✓ [EMPTY] 02af: 2404 bytes < 10000
Traceback (most recent call last):
  File "/Users/rcourt/GIT/detectEmpty/kb_block_empty_images.py", line 359, in <module>
    main()
    ~~~~^^
  File "/Users/rcourt/GIT/detectEmpty/kb_block_empty_images.py", line 269, in main
    wlz_size = get_wlz_size(reg[2])
  File "/Users/rcourt/GIT/detectEmpty/kb_block_empty_images.py", line 41, in get_wlz_size
    response = requests.get(url, timeout=10)
  File "/Users/rcourt/GIT/detectEmpty/venv/lib/python3.14/site-packages/requests/api.py", line 73, in get
    return request("get", url, params=params, **kwargs)
  File "/Users/rcourt/GIT/detectEmpty/venv/lib/python3.14/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/rcourt/GIT/detectEmpty/venv/lib/python3.14/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/Users/rcourt/GIT/detectEmpty/venv/lib/python3.14/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/Users/rcourt/GIT/detectEmpty/venv/lib/python3.14/site-packages/requests/adapters.py", line 644, in send
    resp = conn.urlopen(
        method=request.method,
    ...<9 lines>...
        chunked=chunked,
    )
  File "/Users/rcourt/GIT/detectEmpty/venv/lib/python3.14/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
        conn,
    ...<10 lines>...
        **response_kw,
    )
  File "/Users/rcourt/GIT/detectEmpty/venv/lib/python3.14/site-packages/urllib3/connectionpool.py", line 493, in _make_request
    conn.request(
    ~~~~~~~~~~~~^
        method,
        ^^^^^^^
    ...<6 lines>...
        enforce_content_length=enforce_content_length,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/rcourt/GIT/detectEmpty/venv/lib/python3.14/site-packages/urllib3/connection.py", line 500, in request
    self.endheaders()
    ~~~~~~~~~~~~~~~^^
  File "/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/http/client.py", line 1353, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/http/client.py", line 1113, in _send_output
    self.send(msg)
    ~~~~~~~~~^^^^^
  File "/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/http/client.py", line 1057, in send
    self.connect()
    ~~~~~~~~~~~~^^
  File "/Users/rcourt/GIT/detectEmpty/venv/lib/python3.14/site-packages/urllib3/connection.py", line 331, in connect
    self.sock = self._new_conn()
                ~~~~~~~~~~~~~~^^
  File "/Users/rcourt/GIT/detectEmpty/venv/lib/python3.14/site-packages/urllib3/connection.py", line 204, in _new_conn
    sock = connection.create_connection(
        (self._dns_host, self.port),
    ...<2 lines>...
        socket_options=self.socket_options,
    )
  File "/Users/rcourt/GIT/detectEmpty/venv/lib/python3.14/site-packages/urllib3/util/connection.py", line 73, in create_connection
    sock.connect(sa)
    ~~~~~~~~~~~~^^^^
KeyboardInterrupt
