MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw000451"]
SET i.symbol = ["oviDNb"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw000617"]
SET i.symbol = ["CB1066"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw000649"]
SET i.symbol = ["WED031"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw000669"]
SET i.symbol = ["CB1075"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw000880"]
SET i.symbol = ["CB1122"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw000909"]
SET i.symbol = ["CB1125"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw000913"]
SET i.symbol = ["ER1"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw000980", "VFB_fw003311", "VFB_fw005013", "VFB_fw016298", "VFB_fw019477", "VFB_fw020035", "VFB_fw020110", "VFB_fw020265", "VFB_fw026813", "VFB_fw038367", "VFB_fw043351"]
SET i.symbol = ["KCg-m"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw001277", "VFB_fw003605", "VFB_fw004548", "VFB_fw005140", "VFB_fw008960", "VFB_fw014187", "VFB_fw015831", "VFB_fw015846", "VFB_fw016655", "VFB_fw017030", "VFB_fw017262", "VFB_fw025660", "VFB_fw034007", "VFB_fw042130"]
SET i.symbol = ["KCab"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw001567", "VFB_fw005973", "VFB_fw011768"]
SET i.symbol = ["LC21"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw001582"]
SET i.symbol = ["CB1283"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw001583"]
SET i.symbol = ["ER3d"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw001682"]
SET i.symbol = ["CB1235"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw001722"]
SET i.symbol = ["LLPC2"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw001996"]
SET i.symbol = ["CB1369"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw002344"]
SET i.symbol = ["CB1468"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw002732"]
SET i.symbol = ["CB1538"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw003060", "VFB_fw003172", "VFB_fw005621", "VFB_fw026003"]
SET i.symbol = ["KCa'b'-ap1"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw003237"]
SET i.symbol = ["PS209"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw003409"]
SET i.symbol = ["MeVP11"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw003494"]
SET i.symbol = ["DNge117"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw003501", "VFB_fw005078", "VFB_fw014651", "VFB_fw016370"]
SET i.symbol = ["LC13"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw003691"]
SET i.symbol = ["CB1418"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw003888"]
SET i.symbol = ["LC6"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw003986"]
SET i.symbol = ["IB015"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw004050"]
SET i.symbol = ["ER4d"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw004114", "VFB_fw011255", "VFB_fw011299", "VFB_fw011311", "VFB_fw011852", "VFB_fw012612", "VFB_fw017000", "VFB_fw020679"]
SET i.symbol = ["v\u0394"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw004366", "VFB_fw032954"]
SET i.symbol = ["SLP405"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw004672"]
SET i.symbol = ["LAL132"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw004742"]
SET i.symbol = ["PS034"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw004768", "VFB_fw015883"]
SET i.symbol = ["LPLC1"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw005186", "VFB_fw020148"]
SET i.symbol = ["FC"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw005257"]
SET i.symbol = ["LC41"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw005680"]
SET i.symbol = ["CB2055"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw005702", "VFB_fw033444"]
SET i.symbol = ["h\u0394B"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw006130"]
SET i.symbol = ["h\u0394I"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw006225"]
SET i.symbol = ["LC9"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw006246", "VFB_fw012575", "VFB_fw013987", "VFB_fw043475"]
SET i.symbol = ["PFNm"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw006274"]
SET i.symbol = ["LLPC3"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw006282"]
SET i.symbol = ["CB1996"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw006316"]
SET i.symbol = ["CB1069"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw006454"]
SET i.symbol = ["CB0194"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw006596"]
SET i.symbol = ["CB2211"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw006862"]
SET i.symbol = ["CB2245"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw006922"]
SET i.symbol = ["CB2253"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw007154"]
SET i.symbol = ["h\u0394A"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw007253"]
SET i.symbol = ["CB2049"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw007256"]
SET i.symbol = ["KCa'b'-m"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw007689"]
SET i.symbol = ["PS087"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw007708"]
SET i.symbol = ["CB2377"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw007821"]
SET i.symbol = ["PLP153"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw007848"]
SET i.symbol = ["CB2396"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw008162", "VFB_fw027778"]
SET i.symbol = ["CB2432"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw008339", "VFB_fw015019"]
SET i.symbol = ["LC17"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw008543"]
SET i.symbol = ["SLP450"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw008578", "VFB_fw023419"]
SET i.symbol = ["PVLP008"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw008886"]
SET i.symbol = ["LC11"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw009094", "VFB_fw030457"]
SET i.symbol = ["SIP003"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw009340"]
SET i.symbol = ["PFNa"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw009471"]
SET i.symbol = ["SAD045"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw009509", "VFB_fw027192"]
SET i.symbol = ["KCab-p"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw002122"]
SET i.symbol = ["CB1586"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw009579", "VFB_fw011201"]
SET i.symbol = ["LC10"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw009913"]
SET i.symbol = ["DNa05"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw010854"]
SET i.symbol = ["AVLP219"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw011177"]
SET i.symbol = ["LC28"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw011312", "VFB_fw012556"]
SET i.symbol = ["LC10d"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw011352"]
SET i.symbol = ["LC15"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw011363"]
SET i.symbol = ["LC10a"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw011416"]
SET i.symbol = ["LC16"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw011471"]
SET i.symbol = ["PLP048"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw011569", "VFB_fw047506"]
SET i.symbol = ["LLPC1"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw012064", "VFB_fw012109"]
SET i.symbol = ["LC18"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw012581", "VFB_fw013433"]
SET i.symbol = ["FS"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw012850", "VFB_fw012892"]
SET i.symbol = ["LC12"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw013317"]
SET i.symbol = ["LPLC2"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw013367"]
SET i.symbol = ["PLP042"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw013597"]
SET i.symbol = ["AVLP011"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw013938"]
SET i.symbol = ["LoVP93"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw014146"]
SET i.symbol = ["AOTU062"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw014201"]
SET i.symbol = ["CB2081"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw014387"]
SET i.symbol = ["CB1772"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw014593", "VFB_fw019395"]
SET i.symbol = ["cLP01"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw014682"]
SET i.symbol = ["CB1750"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw015057"]
SET i.symbol = ["CB1754"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw015088"]
SET i.symbol = ["CB1513"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw015216"]
SET i.symbol = ["AVLP010"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw015391"]
SET i.symbol = ["PLP018"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw015485"]
SET i.symbol = ["LC22"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw015543"]
SET i.symbol = ["CB1262"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw015678"]
SET i.symbol = ["CB1980"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw015909"]
SET i.symbol = ["DNge116"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw016115"]
SET i.symbol = ["CL293"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw016472"]
SET i.symbol = ["AVLP550"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw016785"]
SET i.symbol = ["CB1469"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw016925"]
SET i.symbol = ["MTe04"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw016995"]
SET i.symbol = ["CB2921"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw017214"]
SET i.symbol = ["CB1229"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw017298", "VFB_fw019227", "VFB_fw021962"]
SET i.symbol = ["KCg-d"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw017657"]
SET i.symbol = ["LPT111"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw017671"]
SET i.symbol = ["CB1638"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw017926"]
SET i.symbol = ["CB1654"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw018062"]
SET i.symbol = ["LHPV5a3"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw018270"]
SET i.symbol = ["aMe5"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw018444"]
SET i.symbol = ["PLP160"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw018798"]
SET i.symbol = ["DNp"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw018860"]
SET i.symbol = ["EPGt"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw019115"]
SET i.symbol = ["PVLP112"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw019189"]
SET i.symbol = ["PS273"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw019338"]
SET i.symbol = ["CB2269"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw019440"]
SET i.symbol = ["CB2353"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw019493"]
SET i.symbol = ["SMP332"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw019508"]
SET i.symbol = ["CB1324"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw019588"]
SET i.symbol = ["CB3070"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw019731"]
SET i.symbol = ["CB0327"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw019737"]
SET i.symbol = ["AOTU039"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw019775"]
SET i.symbol = ["CB1881"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw020028"]
SET i.symbol = ["CB1466"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw020590"]
SET i.symbol = ["WED161"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw021030"]
SET i.symbol = ["WEDPN6"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw021246"]
SET i.symbol = ["SLP290"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw021390"]
SET i.symbol = ["DNpe054"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw021720"]
SET i.symbol = ["DNpe015"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw021979"]
SET i.symbol = ["LC4"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw022040"]
SET i.symbol = ["CB3858"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw022704"]
SET i.symbol = ["CB3106"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw023036"]
SET i.symbol = ["WED013"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw023276"]
SET i.symbol = ["M_adPNm4"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw023478"]
SET i.symbol = ["CB3283"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw023868"]
SET i.symbol = ["PLP188"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw023983"]
SET i.symbol = ["CB1029"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw024185"]
SET i.symbol = ["CB2558"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw024302"]
SET i.symbol = ["CB2129"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw024312"]
SET i.symbol = ["CB1322"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw024595"]
SET i.symbol = ["CB3234"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw024774"]
SET i.symbol = ["M_lvPNm47"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw024856"]
SET i.symbol = ["CB2620"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw024991"]
SET i.symbol = ["CB2214"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw025263"]
SET i.symbol = ["CL091"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw025558"]
SET i.symbol = ["CB1686"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw025661", "VFB_fw030670"]
SET i.symbol = ["AVLP541"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw025835"]
SET i.symbol = ["CL006"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw025950"]
SET i.symbol = ["CB1910"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw025975", "VFB_fw026722"]
SET i.symbol = ["SMP411"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw026237", "VFB_fw042129"]
SET i.symbol = ["KCa'b'-ap2"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw026370"]
SET i.symbol = ["CB1207"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw026444"]
SET i.symbol = ["LAL059"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw026468"]
SET i.symbol = ["CB3113"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw026863", "VFB_fw027819"]
SET i.symbol = ["SMP461"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw027036"]
SET i.symbol = ["CB2610"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw027066"]
SET i.symbol = ["SMP277"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw027082"]
SET i.symbol = ["SAD007"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw027118"]
SET i.symbol = ["LAL150"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw027246"]
SET i.symbol = ["CB2307"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw027341"]
SET i.symbol = ["CB0955"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw027382"]
SET i.symbol = ["CL253"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw027518", "VFB_fw029123"]
SET i.symbol = ["h\u0394J"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw027896"]
SET i.symbol = ["CB2433"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw028103"]
SET i.symbol = ["AVLP048"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw028216"]
SET i.symbol = ["IB044"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw028312"]
SET i.symbol = ["VES007"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw028601"]
SET i.symbol = ["CB1622"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw028657"]
SET i.symbol = ["CB3011"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw029013"]
SET i.symbol = ["CB1267"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw029113"]
SET i.symbol = ["CB2710"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw029329"]
SET i.symbol = ["SLP114"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw029497"]
SET i.symbol = ["CB1055"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw029598"]
SET i.symbol = ["CB2420"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw029627"]
SET i.symbol = ["LC31b"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw029964"]
SET i.symbol = ["PS097"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw030381"]
SET i.symbol = ["CB1331"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw030497"]
SET i.symbol = ["PLP071"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw030509"]
SET i.symbol = ["CL258"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw030795"]
SET i.symbol = ["CB0840"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw030948"]
SET i.symbol = ["CB1783"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw031031"]
SET i.symbol = ["PVLP095"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw031229"]
SET i.symbol = ["PS292"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw031259"]
SET i.symbol = ["MeVPMe9"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw031413", "VFB_fw031595"]
SET i.symbol = ["ER3a"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw031477"]
SET i.symbol = ["LHAV2m1"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw031660"]
SET i.symbol = ["PS202"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw031664"]
SET i.symbol = ["AVLP551"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw031783"]
SET i.symbol = ["CB3587"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw031867"]
SET i.symbol = ["LAL003"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw031894"]
SET i.symbol = ["WED072"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw031960"]
SET i.symbol = ["PVLP098"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw032389"]
SET i.symbol = ["CB3678"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw032841"]
SET i.symbol = ["CB3646"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw032973"]
SET i.symbol = ["CL245"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw002513"]
SET i.symbol = ["CB3534"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw033854"]
SET i.symbol = ["PS167"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw033898"]
SET i.symbol = ["SLP387"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw034170"]
SET i.symbol = ["IB019"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw034317"]
SET i.symbol = ["CB0125"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw034511"]
SET i.symbol = ["PEN1"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw034619"]
SET i.symbol = ["DNp33"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw035015"]
SET i.symbol = ["PS061"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw035224"]
SET i.symbol = ["DA1_lPN"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw035261"]
SET i.symbol = ["AVLP218"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw035919"]
SET i.symbol = ["D_adPN"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw036571"]
SET i.symbol = ["AVLP016"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw037001"]
SET i.symbol = ["SLP412"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw037371"]
SET i.symbol = ["CB2364"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw037372"]
SET i.symbol = ["LHAV4e7"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw038146"]
SET i.symbol = ["CB2965"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw038443"]
SET i.symbol = ["CB2106"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw038775"]
SET i.symbol = ["AVLP051"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw038792"]
SET i.symbol = ["VL2a_adPN"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw038872"]
SET i.symbol = ["CB2774"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw038917"]
SET i.symbol = ["CB1937"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw039004"]
SET i.symbol = ["CB1925"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw039755"]
SET i.symbol = ["LC44"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw042427"]
SET i.symbol = ["HRN_VP1d"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw043066"]
SET i.symbol = ["ORN_DM2"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw043134"]
SET i.symbol = ["ORN_VA7m"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw043250", "VFB_fw046027"]
SET i.symbol = ["ORN_VM5d"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw043702", "VFB_fw043703"]
SET i.symbol = ["JO-EVM"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw043712"]
SET i.symbol = ["JO-mz"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw043732"]
SET i.symbol = ["JO-EDM"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw043893"]
SET i.symbol = ["CB3687"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw044386"]
SET i.symbol = ["CB0444"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw044554"]
SET i.symbol = ["BM-Ant"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw044746"]
SET i.symbol = ["JO-CA"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw045775"]
SET i.symbol = ["ORN_DA3"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw045879"]
SET i.symbol = ["ORN_VM5v"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw046477"]
SET i.symbol = ["MeTu3"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw046523", "VFB_fw046546", "VFB_fw046551", "VFB_fw046564", "VFB_fw046579", "VFB_fw046686", "VFB_fw046914", "VFB_fw046984", "VFB_fw047044", "VFB_fw047595", "VFB_fw048522"]
SET i.symbol = ["BM-InOm"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw047836"]
SET i.symbol = ["ORN_DA2"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw047904", "VFB_fw048340"]
SET i.symbol = ["JO-B"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw048717"]
SET i.symbol = ["MeTu1"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw049148"]
SET i.symbol = ["MC64"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw050120"]
SET i.symbol = ["ORN_VA1d"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw050409", "VFB_fw051015", "VFB_fw051338", "VFB_fw051597", "VFB_fw053210", "VFB_fw055208", "VFB_fw055786", "VFB_fw057271", "VFB_fw080415"]
SET i.symbol = ["T5a"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw050870", "VFB_fw051900", "VFB_fw052096", "VFB_fw052402", "VFB_fw053379", "VFB_fw054301", "VFB_fw055805", "VFB_fw055881", "VFB_fw080031", "VFB_fw080787", "VFB_fw083500", "VFB_fw083503", "VFB_fw084554", "VFB_fw088345"]
SET i.symbol = ["T5b"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw051255", "VFB_fw054935", "VFB_fw063900", "VFB_fw065398", "VFB_fw070239", "VFB_fw070771", "VFB_fw071449", "VFB_fw079708", "VFB_fw088344", "VFB_fw101467", "VFB_fw112528"]
SET i.symbol = ["T4a"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw051453"]
SET i.symbol = ["Dm15"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw051727", "VFB_fw064005", "VFB_fw064651", "VFB_fw089693", "VFB_fw090186", "VFB_fw095993"]
SET i.symbol = ["Tm9"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw051983", "VFB_fw060759"]
SET i.symbol = ["Li25"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw052063", "VFB_fw060803", "VFB_fw061160", "VFB_fw062350", "VFB_fw073708", "VFB_fw074347", "VFB_fw084390"]
SET i.symbol = ["Mi1"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw052771"]
SET i.symbol = ["LC24"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw053341", "VFB_fw057226", "VFB_fw065913", "VFB_fw074942", "VFB_fw080440"]
SET i.symbol = ["T4d"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw053767", "VFB_fw064459", "VFB_fw068494", "VFB_fw069819", "VFB_fw074859", "VFB_fw079915", "VFB_fw083502", "VFB_fw094231"]
SET i.symbol = ["T5d"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw054099", "VFB_fw064110", "VFB_fw084338"]
SET i.symbol = ["Dm3b"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw054520", "VFB_fw056030", "VFB_fw057500", "VFB_fw064047", "VFB_fw067749", "VFB_fw067796", "VFB_fw069532", "VFB_fw084546", "VFB_fw084548", "VFB_fw098678"]
SET i.symbol = ["T4c"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw054570", "VFB_fw064382"]
SET i.symbol = ["Tm20"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw055073", "VFB_fw055522", "VFB_fw071188", "VFB_fw071214", "VFB_fw080370", "VFB_fw083504"]
SET i.symbol = ["T5c"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw055510", "VFB_fw055911", "VFB_fw056274", "VFB_fw074943", "VFB_fw080402"]
SET i.symbol = ["T4b"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw057849"]
SET i.symbol = ["Y12"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw058447"]
SET i.symbol = ["Li22"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw058545", "VFB_fw071151", "VFB_fw075114", "VFB_fw078349", "VFB_fw088043", "VFB_fw100714"]
SET i.symbol = ["T2a"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw059360", "VFB_fw060074", "VFB_fw066134", "VFB_fw073562", "VFB_fw080514", "VFB_fw109352", "VFB_fw110050"]
SET i.symbol = ["Tm2"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw059389", "VFB_fw068466"]
SET i.symbol = ["TmY3"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw059590", "VFB_fw119589"]
SET i.symbol = ["T1"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw059689", "VFB_fw066695", "VFB_fw075222"]
SET i.symbol = ["TmY17"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw059811"]
SET i.symbol = ["Tm37"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw059984", "VFB_fw074748"]
SET i.symbol = ["Dm10"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw060284"]
SET i.symbol = ["Li27"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw060430", "VFB_fw062424", "VFB_fw071855", "VFB_fw072153", "VFB_fw074350"]
SET i.symbol = ["Tm1"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw060858"]
SET i.symbol = ["TmY15"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw061070"]
SET i.symbol = ["Tlp5"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw061747"]
SET i.symbol = ["Li2"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw061879"]
SET i.symbol = ["Dm18"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw062402", "VFB_fw062917", "VFB_fw067692"]
SET i.symbol = ["Tm3"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw062928", "VFB_fw063280", "VFB_fw065993", "VFB_fw118111"]
SET i.symbol = ["L4"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw063076"]
SET i.symbol = ["Dm11"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw063172", "VFB_fw070813"]
SET i.symbol = ["Mi4"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw063373", "VFB_fw069577"]
SET i.symbol = ["Dm2"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw063429"]
SET i.symbol = ["Cm2"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw063469", "VFB_fw063486", "VFB_fw064060"]
SET i.symbol = ["Mi15"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw063595", "VFB_fw065669", "VFB_fw065911"]
SET i.symbol = ["Tm4"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw063880"]
SET i.symbol = ["C2"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw064135", "VFB_fw066953", "VFB_fw069480", "VFB_fw075128"]
SET i.symbol = ["Dm3c"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw064345", "VFB_fw113903"]
SET i.symbol = ["Dm3a"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw064346", "VFB_fw065588", "VFB_fw068792", "VFB_fw106974", "VFB_fw108009"]
SET i.symbol = ["Mi9"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw064616"]
SET i.symbol = ["Mti1"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw064710", "VFB_fw071226"]
SET i.symbol = ["Mi13"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw064857", "VFB_fw072135"]
SET i.symbol = ["L5"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw065422"]
SET i.symbol = ["TmY4"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw065551", "VFB_fw075196"]
SET i.symbol = ["TmY13"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw066017"]
SET i.symbol = ["Y4"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw066623"]
SET i.symbol = ["TmY20"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw067453"]
SET i.symbol = ["Dm8b"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw067925"]
SET i.symbol = ["Mi2"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw068478", "VFB_fw070790", "VFB_fw096399"]
SET i.symbol = ["T3"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw068597"]
SET i.symbol = ["Tm12"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw069018"]
SET i.symbol = ["TmY9"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw069863"]
SET i.symbol = ["TmY21"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw070779", "VFB_fw071584"]
SET i.symbol = ["TmY18"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw073955"]
SET i.symbol = ["L1"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw074756"]
SET i.symbol = ["Tm5c"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw075202"]
SET i.symbol = ["Tm8"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw075533", "VFB_fw083357", "VFB_fw098712"]
SET i.symbol = ["T2"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw076270"]
SET i.symbol = ["Tm16"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw078626"]
SET i.symbol = ["Y3"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw098762"]
SET i.symbol = ["Tm5Y"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw101518"]
SET i.symbol = ["Dm8a"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw103243"]
SET i.symbol = ["CB3851"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw104688"]
SET i.symbol = ["LPi3-4"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw105455"]
SET i.symbol = ["TmY5a"] WITH 0 as dummy
MATCH (i:Individual)
WHERE i.short_form IN ["VFB_fw134102"]
SET i.symbol = ["L2"] WITH 0 as dummy
